<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>小型教育网站</title>

        <link href="../static/css/reset.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/top_line.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../static/css/myself.css">

        <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../static/js/jquery.SuperSlide.2.1.1.js"></script>
    </head>

<body>

<!--    导航栏     -->
    <div class="nav">
        <div class="main_nav w clearfix">
                <div class="total_btn fl">
                    <ul>
                        <p class="t"><i></i><a href='javascript:' onclick="return false;"  class="to_index">首页</a></p>
                            <ul class="total_nav clearfix hide">
					            <li class="navli"><h3>前端开发<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="css">CSS</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="js">JS</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="vue">Vue</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="react">React</a></li>
								        </ul>
                                    </div>
                                </li>
					             <li class="navli"><h3>python系列<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href='javascript:' onclick="return false;" class="python_base">python基础</a></li>
                                        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="spider">爬虫</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="flask">Flask</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="machine_learning">机器学习</a></li>
								        </ul>
                                    </div>
                                 </li>
					             <li class="navli"><h3>编程基础和数据库<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href='javascript:'  class="mysql">MySQL</a></li>
                                        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:'  class="redis">Redis</a></li>
								        </ul>
                                    </div>
                                 </li>
                                <li class="navli"><h3>电子书<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href='javascript:' onclick="return false;"  class="book" } target="__blank">电子书</a></li>
									      </ul>
                                    </div>
                                 </li>
                             </ul>
                    </ul>
                </div>
                <div class="log">小型教育学习网站</div>
      <div class="act"><p id="welcome"> 欢迎您：{{ username }}&nbsp;&nbsp;&nbsp;&nbsp;</p><a href={{ url_for('login') }} class="user">退出</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='javascript:' onclick="return false;"  class="user" id="my">个人中心</a></div>
            </div>
        </div>
    </div>

<!--    中间------词云     -->
    <!-- 登录 -->
<div id="content">
    <!-- 头部 -->
    <div class="content-header clearfix">
        <p id="myself_font">个人中心</p>
    </div>
    <!-- 登录 -->
    <div class="content-body">
        <div class="dom" style="display: block;">
            <div >
                <div class="s1">
                    <h4>原密码</h4>
                    <input name="old_password" type="password" placeholder="原密码">
                </div>
                <div class="s1">
                    <h4>新密码</h4>
                    <input name="new_password" type="password" placeholder="请输入新密码">
                </div>
                <div class="s1">
                    <h4>再次输入新密码</h4>
                    <input name="new_password01" type="password" placeholder="请输入新密码">
                </div>
                <div class="s2">
                    <span></span>
                </div>
                <input type="button" class="btn" onclick="submitBTN()"  value="确&nbsp;认">
            </div>
        </div>
    </div>
</div>
<!--    底部空白栏     -->
    <!-- footer开始 -->
     <div class="footer">
         <div class="footerBottom">
             <p>版权所有：本网站所有数据均免费公开，不涉及利益，如有不妥请联系站长&nbsp;&nbsp;&nbsp;&nbsp;  联系邮箱：474625448@qq.com <br />
             浙ICP备xxxxxxxx号-xxx公安网备xxxxxxxxx号 <a href=""></a></p>
         </div>
     </div>
     <!-- footer结束 -->

        <!-- 更新数据 检测-->
<script>
    function submitBTN() {

        var pathname = window.location.pathname;
        var old_password = $('input[name=old_password]').val();
        var new_password = $('input[name=new_password]').val();
        var new_password01 = $('input[name=new_password01]').val();
        if (new_password.length<6 || new_password.length >30 ||new_password.length===0){
            alert('密码格式错误！');
            document.getElementsByName('new_password')[0].focus();
            return false
        } else if(new_password!==new_password01 ){
            alert('两个密码不一致！');
            document.getElementsByName('new_password01')[0].focus();
            return false
        }
        var data = {'old_password':old_password,'new_password':new_password};
        $.ajax({
            url:"http://127.0.0.1:5000"+pathname,
            type:'POST',
            data: JSON.stringify(data),
            contentType: 'application/json; charset=UTF-8',
            success:function (resp) {
                var res = eval(resp);
                if(res['code']=='200') {
                    alert('用户数据更新成功！');
                    window.location.href = "http://118.89.49.60/user_login";
                }else if (res['code']=='500'){
                    alert('用户数据更新失败，请重试！');
                }
            }
        })

    }
</script>













</body>

 <!--    和页面滚动下拉相关相关  -->
        <script>
            jQuery(window).scrollTop(0);
            jQuery('html,body').scrollTop(0);
            new WOW().init({
                mobile: false
            });

            $(function() {
                setTimeout(function() {
                    $('#body').show();
                },
                500);
            })
        </script>

     <!--    和导航栏的tab级联相关  -->
         <script>
            $(function(){
             var $navli=$('.total_nav .navli');
             var $drop=$('.total_nav .navli .drop');
             $('.total_btn').hover(
                 function(){
                     $(this).find('.total_nav').show();
                     $navli.mouseenter(function(){
                         $drop.hide();
                         $(this).find('.drop').show();
                     });
                 },
                 function(){
                     $drop.hide();
                     $(this).find('.total_nav').hide();
                 }
             );
         })
        </script>

<script>
    $(function () {
        {#var a_book = document.getElementsByClassName('book')#}
        var a_book = document.createElement("a");
        var a_blog = document.createElement("a");
        var pathname = window.location.pathname.split('\/')[1];
        {#var pathname = window.location.pathname;#}
        {#  /zzj/css   -->   zzj  #}
        $('.to_index').on('click',function () {
            $('.to_index').empty()
            document.body.appendChild(a_book);
            a_book.setAttribute('href','http://118.89.49.60/'+pathname)
            {#alert(a_book.getAttribute('href'))#}
            a_book.click()
        })
        $('#my').on('click',function () {
            $('#my').empty()
            document.body.appendChild(a_book);
            a_book.setAttribute('href','http://118.89.49.60/'+pathname+'/myself')
            {#alert(a_book.getAttribute('href'))#}
            a_book.click()
        })
        $('.book').on('click',function () {
            $('.book').empty()
            document.body.appendChild(a_book);
            a_book.setAttribute('href','http://118.89.49.60/'+pathname+'/book')
            {#alert(a_book.getAttribute('href'))#}
            a_book.click()
        })
        $('.css').on('click',function () {
            {#alert(pathname)#}
            $('.css').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/css')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.js').on('click',function () {
            $('.js').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/js')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.vue').on('click',function () {
            $('.vue').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/vue')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.react').on('click',function () {
            $('.react').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/react')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.python_base').on('click',function () {
            $('.python_base').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/python_base')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.spider').on('click',function () {
            $('.spider').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/spider')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.flask').on('click',function () {
            $('.flask').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/flask')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.machine_learning').on('click',function () {
            $('.machine_learning').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/machine_learning')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.mysql').on('click',function () {
            $('.mysql').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/mysql')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
        $('.redis').on('click',function () {
            $('.redis').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/redis')
            {#alert(a_book.getAttribute('href'))#}
            a_blog.click()
        })
    })
</script>


</html>