<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>小型教育网站</title>

        <link href="../static/css/reset.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/top_line.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../static/js/tagcanvas.min.js"></script>
        <script type="text/javascript" src="../static/js/jquery.SuperSlide.2.1.1.js"></script>

    </head>

<body>
<div class="all_body" onclick="myclick">
<!--    导航栏     -->
    <div class="nav">
        <div class="main_nav w clearfix">
                <div class="total_btn fl">
                    <ul>
                        <p class="t"><i></i>首页</p>
                            <ul class="total_nav clearfix hide">
					            <li class="navli"><h3>前端开发<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">CSS</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">JS</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">Vue</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">React</a></li>
								        </ul>
                                    </div>
                                </li>
					             <li class="navli"><h3>python系列<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href="#" class="aaa">python基础</a></li>
                                        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">爬虫</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">Django</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">Flask</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">数据分析</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">机器学习</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">深度学习</a></li>
								        </ul>
                                    </div>
                                 </li>
					             <li class="navli"><h3>编程基础和数据库<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href="#" class="aaa">MySQL</a></li>
                                        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">MongoDB</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">Git</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">Linux</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href="#" class="aaa">正则</a></li>
								        </ul>
                                    </div>
                                 </li>
                                <li class="navli"><h3>电子书<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href="#" class="aaa">电子书</a></li>
									      </ul>
                                    </div>
                                 </li>
                             </ul>
                    </ul>
                </div>
                <div class="log">小型教育学习网站</div>
                <div class="act"><a href={{ url_for('login') }} class="user"> 请登录&nbsp;&nbsp;&nbsp;&nbsp;</a><a href={{ url_for('regist') }} class="user">注册</a></div>
        </div>
    </div>





    <!--    中间------词云     -->
    <div style="text-align:center" id="medium" >

        <div id="ci_cloud" style="margin-left: 470px;">
        <canvas width="600" height="500" id="myCanvas" style=""></canvas>
        </div>
        <div id="tags" style="display: none;">

                <a href="#"  class="aaa">CSS</a>
                <a href="#"  class="aaa">JS</a>
                <a href="#"  class="aaa">Vue</a>
                <a href="#"  class="aaa">React</a>
                <a href="#"  class="aaa">Python基础</a>
                <a href="#"  class="aaa">爬虫</a>
                <a href="#"  class="aaa">Django</a>
                <a href="#"  class="aaa">Flask</a>
                <a href="#"  class="aaa">数据分析</a>
                <a href="#"  class="aaa">机器学习</a>
                <a href="#"  class="aaa">深度学习</a>
                <a href="#"  class="aaa">MySQL</a>
                <a href="#"  class="aaa">Git</a>
                <a href="#"  class="aaa">Linux</a>
                <a href="#"  class="aaa">正则</a>
                <a href="#"  class="aaa">电子书</a>


        </div>

    </div>

    <!--    和词云相关    -->

    <script type="text/javascript">
        window.onload = function () {
            try {
                var i, et = document.getElementById('tags').childNodes;

                for (i in et) {
                    et[i].nodeName == 'A' && et[i].addEventListener('mouseover', function (e) {
                        e.preventDefault();
                        alert("干哈");
                    });
                }

                TagCanvas.Start('myCanvas', 'tags', {
                    textColour: '#222',
                    outlineColour: 'red',
                    reverse: true,
                    depth: 0.8,
                    dragControl: true,
                    decel:0.95,
                    maxSpeed: 0.05,
                    initial: [-0.2, 0]
                });
            } catch (e) {
                // something went wrong, hide the canvas container
                //document.getElementById('myCanvasContainer').style.display = 'none';
            }
        };
    </script>



    <!--    底部空白栏     -->
    <div>
        <div class="blank25">
                    </div>
        <div class="blank25">
                    </div>
        <div class="blank25">
                    </div>
        <div class="blank25">
                    </div>
        <div class="blank25">
                    </div>
        <div class="blank25">
                    </div>
        <div class="blank25">
                    </div>
        <div class="blank25">
                    </div>
    <!-- footer开始 -->
        <div class="footer">
                 <div class="footerBottom">
                     <p>版权所有：本网站所有数据均免费公开，不涉及利益，如有不妥请联系站长&nbsp;&nbsp;&nbsp;&nbsp;  联系邮箱：474625448@qq.com <br />
                     浙ICP备xxxxxxxx号-xxx公安网备xxxxxxxxx号 <a href=""></a></p>
                 </div>
        </div>
    </div>
    <!-- footer结束 -->
</div>
</body>

    <!--    和页面滚动下拉相关相关  -->
    <script>
        jQuery(window).scrollTop(0);
    jQuery('html,body').scrollTop(0);
    new WOW().init({
        mobile: false
    });

    $(function() {
        setTimeout(function() {
            $('#body').show();
        },
        500);
    })
    </script>

    <!--    和导航栏的tab级联相关  -->
    <script>
        $(function(){
            var $navli=$('.total_nav .navli');
            var $drop=$('.total_nav .navli .drop');
            $('.total_btn').hover(
                function(){
                    $(this).find('.total_nav').show();
                    $navli.mouseenter(function(){
                        $drop.hide();
                        $(this).find('.drop').show();
                    });
                },
                function(){
                    $drop.hide();
                    $(this).find('.total_nav').hide();
                }
            );
        })
    </script>


<script>
    $(document).ready(function(){

        var $to_login = $('body:not(.act)');
        var $to_a = $('.aaa');
        $to_login.bind('click',myclick = function () {
            $to_a.attr('disabled',true).css("pointer-events","none");
            alert('请登录！');
        })
    });
</script>

</html>