<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>小型教育网站</title>

        <link href="../static/css/reset.css" rel="stylesheet" type="text/css" />      <!--和tab级联相关   css-->
        <link href="../static/css/top_line.css" rel="stylesheet" type="text/css" />   <!--和整体页面布局相关   css-->

        <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../static/js/jquery.SuperSlide.2.1.1.js"></script>  <!--和tab级联相关    js-->
    </head>

<body>

<!--    导航栏     -->
    <div class="nav">
        <div class="main_nav w clearfix">
                <div class="total_btn fl">
                    <ul>
                        <p class="t"><i></i><a href='javascript:' onclick="return false;"  class="to_index">首页</a></p>
                            <ul class="total_nav clearfix hide">
					            <li class="navli"><h3>前端开发<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="css">CSS</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="js">JS</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="vue">Vue</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="react">React</a></li>
								        </ul>
                                    </div>
                                </li>
					             <li class="navli"><h3>python系列<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href='javascript:' onclick="return false;" class="python_base">python基础</a></li>
                                        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="spider">爬虫</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="flask">Flask</a></li>
								        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:' onclick="return false;" class="machine_learning">机器学习</a></li>
								        </ul>
                                    </div>
                                 </li>
					             <li class="navli"><h3>编程基础和数据库<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href='javascript:'  class="mysql">MySQL</a></li>
                                        </ul>
                                        <ul class="clearfix">
									        <li><a href='javascript:'  class="redis">Redis</a></li>
								        </ul>
                                    </div>
                                 </li>
                                <li class="navli"><h3>电子书<i></i></h3>
                                    <div class="drop">
                                        <ul class="clearfix">
											<li><a href='javascript:' onclick="return false;"  class="book" } target="__blank">电子书</a></li>
									      </ul>
                                    </div>
                                 </li>
                             </ul>
                    </ul>
                </div>
                <div class="log">小型教育学习网站</div>
      <div class="act"><p id="welcome"> 欢迎您：{{ username }}&nbsp;&nbsp;&nbsp;&nbsp;</p><a href={{ url_for('login') }} class="user">退出</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='javascript:' onclick="return false;"  class="user" id="my">个人中心</a></div>
            </div>
        </div>
    </div>

<!--    中间------词云     -->
  <div class="content">
         <div class="content-item">
           <div class="content-item-title"><a href={{ blog_list[0]['url'] }}>{{ blog_list[0]['title'] }}</a></div>
           <div class="content-item-container">{{ blog_list[0]['detail_info'] }}</div>
         </div>
      <div class="content-item">
           <div class="content-item-title"><a href={{ blog_list[1]['url'] }}>{{ blog_list[1]['title'] }}</a></div>
           <div class="content-item-container">{{ blog_list[1]['detail_info'] }}</div>
         </div>
      <div class="content-item">
           <div class="content-item-title"><a href={{ blog_list[2]['url'] }}>{{ blog_list[2]['title'] }}</a></div>
           <div class="content-item-container">{{ blog_list[2]['detail_info'] }}</div>
         </div>
      <div class="content-item">
           <div class="content-item-title"><a href={{ blog_list[3]['url'] }}>{{ blog_list[3]['title'] }}</a></div>
           <div class="content-item-container">{{ blog_list[3]['detail_info'] }}</div>
         </div>
      <div class="content-item">
           <div class="content-item-title"><a href={{ blog_list[4]['url'] }}>{{ blog_list[4]['title'] }}</a></div>
           <div class="content-item-container">{{ blog_list[4]['detail_info'] }}</div>
         </div>
      <div class="content-item">
           <div class="content-item-title"><a href={{ blog_list[5]['url'] }}>{{ blog_list[5]['title'] }}</a></div>
           <div class="content-item-container">{{ blog_list[5]['detail_info'] }}</div>
         </div>

        <div class="add_blog">
        </div>
  </div>




<!--    底部空白栏     -->
    <!-- footer开始 -->
     <div class="footer">
         <div class="footerBottom">
            <p>版权所有：本网站所有数据均免费公开，不涉及利益，如有不妥请联系站长&nbsp;&nbsp;&nbsp;&nbsp;  联系邮箱：474625448@qq.com <br />
             浙ICP备xxxxxxxx号-xxx公安网备xxxxxxxxx号 <a href=""></a></p>
         </div>
     </div>
     <!-- footer结束 -->



            <!--右侧固定导航栏-->

</body>

 <!--    和页面滚动下拉相关相关  -->
        <script>
            jQuery(window).scrollTop(0);
            jQuery('html,body').scrollTop(0);
            new WOW().init({
                mobile: false
            });

            $(function() {
                setTimeout(function() {
                    $('#body').show();
                },
                500);
            })
        </script>

     <!--    和导航栏的tab级联相关  -->
         <script>
            $(function(){
             var $navli=$('.total_nav .navli');
             var $drop=$('.total_nav .navli .drop');
             $('.total_btn').hover(
                 function(){
                     $(this).find('.total_nav').show();
                     $navli.mouseenter(function(){
                         $drop.hide();
                         $(this).find('.drop').show();
                     });
                 },
                 function(){
                     $drop.hide();
                     $(this).find('.total_nav').hide();
                 }
             );
         })
        </script>

<script>
    $(function () {
        var a_book = document.createElement("a");
        var a_blog = document.createElement("a");
        var pathname = window.location.pathname.split('\/')[1];
        $('.to_index').on('click',function () {
            $('.to_index').empty()
            document.body.appendChild(a_book);
            a_book.setAttribute('href','http://118.89.49.60/'+pathname)
            a_book.click()
        })
        $('#my').on('click',function () {
            $('#my').empty()
            document.body.appendChild(a_book);
            a_book.setAttribute('href','http://118.89.49.60/'+pathname+'/myself')
            a_book.click()
        })
        $('.book').on('click',function () {
            $('.book').empty()
            document.body.appendChild(a_book);
            a_book.setAttribute('href','http://118.89.49.60/'+pathname+'/book')
            a_book.click()
        })
        $('.css').on('click',function () {
            $('.css').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/css')
            a_blog.click()
        })
        $('.js').on('click',function () {
            $('.js').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/js')
            a_blog.click()
        })
        $('.vue').on('click',function () {
            $('.vue').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/vue')
            a_blog.click()
        })
        $('.react').on('click',function () {
            $('.react').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/react')
            a_blog.click()
        })
        $('.python_base').on('click',function () {
            $('.python_base').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/python_base')
            a_blog.click()
        })
        $('.spider').on('click',function () {
            $('.spider').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/spider')
            a_blog.click()
        })
        $('.flask').on('click',function () {
            $('.flask').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/flask')
            a_blog.click()
        })
        $('.machine_learning').on('click',function () {
            $('.machine_learning').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/machine_learning')
            a_blog.click()
        })
        $('.mysql').on('click',function () {
            $('.mysql').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/mysql')
            a_blog.click()
        })
        $('.redis').on('click',function () {
            $('.redis').empty()
            document.body.appendChild(a_blog);
            a_blog.setAttribute('href','http://118.89.49.60/'+pathname+'/redis')
            a_blog.click()
        })
    })
</script>

<script type="text/javascript">
    var pk = 1;
    $(window).scroll(function () {
        var htmlHeight = $(document).height();
        var clientHeight = $(window).height();
        var scrollTop = $(document).scrollTop();
        var he = scrollTop + clientHeight;
        if (he == htmlHeight ) {
            pk = pk +1;
            addListMore();
        }
        if (scrollTop <=0){
            refresh();
        }
    });
    function addListMore() {
        var pathname = window.location.pathname;

        var data = {'page':pk}
        $.ajax({
            type:"POST",
            url:pathname,

            dataType:"json",
            data:JSON.stringify(data),
            success:function (data) {

                var res = eval(data);
                if (res['blog_list']) {
                    $("#append_book").empty();
                    var div = document.createElement("div");
                    document.body.appendChild(div);
                    div.innerHTML = '  <div class="add_blog">\n' +
                        '         <div class="add_blog-item">\n' +
                        '           <div class="add_blog-item-title"><a href='+res['blog_list'][0]['url']+'>'+res['blog_list'][0]['title']+'</a></div>\n' +
                        '           <div class="add_blog-item-container">'+res['blog_list'][0]['detail_info']+'</div>\n' +
                        '         </div>\n' +
                        '         <div class="add_blog-item">\n' +
                        '           <div class="add_blog-item-title"><a href='+res['blog_list'][1]['url']+'>'+res['blog_list'][1]['title']+'</a></div>\n' +
                        '           <div class="add_blog-item-container">'+res['blog_list'][1]['detail_info']+'</div>\n' +
                        '         </div>\n' +
                        '         <div class="add_blog-item">\n' +
                        '           <div class="add_blog-item-title"><a href='+res['blog_list'][2]['url']+'>'+res['blog_list'][2]['title']+'</a></div>\n' +
                        '           <div class="add_blog-item-container">'+res['blog_list'][2]['detail_info']+'</div>\n' +
                        '         </div>\n' +
                        '         <div class="add_blog-item">\n' +
                        '           <div class="add_blog-item-title"><a href='+res['blog_list'][3]['url']+'>'+res['blog_list'][3]['title']+'</a></div>\n' +
                        '           <div class="add_blog-item-container">'+res['blog_list'][3]['detail_info']+'</div>\n' +
                        '         </div>\n' +
                        '  </div>'
                }
                else {
                        alert('没有数据啦~(>_<)!!')
                    }

            },
            error:function (data) {
                alert(data)
                alert('error!')
                alert(XMLHttpRequest.status);
                alert(XMLHttpRequest.readyState);
                alert(textStatus);
            },
            contentType:'application/json;charset=utf-8,charset=UTF-8',

        })
    }
    function refresh() {
        var pathname = window.location.pathname;
        {#/zzj/book#}
        $.ajax({
            type:"GET",
            url:pathname,
            dataType:"html",
            success:function () {
                window.location.reload();
            }
        })

    }
</script>


</html>