@charset "UTF-8";
                         /*****广州首页*****/
/*头部样式*/
.unline{border:0 !important;}
.gray{background: #f5f5f5;}
.bgf468{background-color: #f4f6f8;}
.header .hTop{background: #f1f1f1;height: 30px;}
.header .hTop .fl{line-height: 30px;}
.header .hTop .fr{margin-top: 5px;margin-right: -12px;}
.header .hTop .fr a{line-height: 20px;border-left: 1px solid #999;color: #666;padding:0 12px;}
.header .hTop .fr a:hover{color: #c80027;}
.header .hbottom{padding-top: 11px;height: 80px;}
.header .hbottom .logo a{display: block;width: 100%;height: 100%;}
.header .hbottom .icons{margin-top: 28px;margin-left: 110px;}
.header .hbottom .icons li{float: left;padding-left: 34px;margin-right: 23px;line-height: 22px;position: relative;}
.header .hbottom .icons li i{width: 24px;height: 22px;position:absolute;left:0;top:0;background: url(../images/icon_gzhou.png) no-repeat 0 0;}
.header .hbottom .icons .bm i{background-position: 0 -22px;}
.header .hbottom .icons .xl i{background-position: 0 -44px;}
.header .hbottom .icons .wy i{background-position: 0 -66px;}
.header .hbottom .tel{margin-right:120px;font-size: 24px;line-height: 34px;color: #c80027;padding-left: 50px;position: relative;margin-top: 22px;}
.header .hbottom .tel i{width: 34px;height: 34px;position: absolute;left: 0;top: 0;background: url(../images/icon_gzhou.png) no-repeat 0 -140px;}


/*导航栏效果开始*/
.black{color:#000;}
.nav{width: 100%;;background: #c80027;}
.main_nav{height:39px;}
/*服务分类*/
.total_btn{width:190px;height:39px;position:relative;font-size: 16px;color:#fff;}
.total_btn .t{line-height: 39px;padding-left: 50px;position:relative;}
.total_btn .t i{width:15px;height:12px;position:absolute;left:18px;top:50%;margin-top:-6px;background: url(../images/icon_gzhou.png) no-repeat 0 -88px;}
.total_btn .t span{display: block;width: 16px;height: 39px;position: absolute;top:0;}
.total_btn .t .shadow1{background: url(../images/shadow1.png);left: -16px;}
.total_btn .t .shadow2{background: url(../images/shadow2.png);right: -16px;}
.total_nav{width:190px;height:459px;padding-bottom:1px ;position: absolute;top: 39px;left: 0;z-index: 9999;background:url(../images/black50.png);}
.total_nav .navli{padding-left:25px;color:#fff;border-bottom: 1px solid transparent;border-bottom: 1px solid rgba(255,255,255,0.1);transition: .2s ease-in-out;-webkit-transition: .2s ease-in-out;-moz-transition: .2s ease-in-out;-o-transition: .2s ease-in-out;-ms-transition: .2s ease-in-out;}
.total_nav .navli:hover{background: #fff;padding-left: 30px;color:#272727;transition:padding 0.2s ease-in 0s;-webkit-transition:padding 0.2s ease-in 0s;-moz-transition:padding 0.2s ease-in 0s;}
.total_nav .navli h3{line-height: 50px;font-size: 16px;position: relative;}
.total_nav .navli h3 i{width:7px;height:10px;background: url(../images/icon_gzhou.png) no-repeat -15px -88px;position: absolute;right:20px;top:50%;margin-top: -5px;}
.total_nav .drop{display: none;width:370px;padding-left:10px;height:430px;padding-top: 30px;background:url( ../images/total_nav_xian.jpg) no-repeat center;background-color:#fff;position: absolute;top:0px;left:190px;
                 animation: fadePadding 0.2s ease-in;-webkit-animation: fadePadding 0.2s ease-in;-moz-animation: fadePadding 0.2s ease-in;-ms-animation: fadePadding 0.2s ease-in;-o-animation: fadePadding 0.2s ease-in;}
.total_nav .drop ul{width:380px;margin-left: -10px;}
.total_nav .drop li{padding-left:30px;width:160px;line-height: 50px;float: left;font-size: 14px;color:#666;}
.total_nav .drop li a:hover{color:#c80027;}
/*栏目导航*/
.main_nav .col_nav{margin-left: 18px;}
.main_nav .col_nav li {float:left;height:39px;line-height: 39px;width: 135px;text-align: center;margin-left: 5px;}
.main_nav .col_nav li a{font-size: 18px;color:#fff;display: block;}
.main_nav .col_nav li:hover {background: #ab0122;}
.main_nav .col_nav .active{background: #ab0122;}
/*导航动画*/
@keyframes fadePadding{
    from{opacity:0.6;filter:alpha(opacity:60);padding-left:0;}
    to{opacity:1;filter:alpha(opacity:100);padding-left:10px;}
}
@-webkit-keyframes fadePadding{
    from{opacity:0.6;filter:alpha(opacity:60);padding-left:0;}
    to{opacity:1;filter:alpha(opacity:100);padding-left:10px;}
}
@-moz-keyframes fadePadding{
    from{opacity:0.6;filter:alpha(opacity:60);padding-left:0;}
    to{opacity:1;filter:alpha(opacity:100);padding-left:10px;}
}
@-o-keyframes fadePadding{
    from{opacity:0.6;filter:alpha(opacity:60);padding-left:0;}
    to{opacity:1;filter:alpha(opacity:100);padding-left:10px;}
}
@-ms-keyframes fadePadding{
    from{opacity:0.6;filter:alpha(opacity:60);padding-left:0;}
    to{opacity:1;filter:alpha(opacity:100);padding-left:10px;}
}
/*banner样式开始*/
.indexBanner{width:100%;height:460px;position: relative;overflow: hidden; }
.indexBanner .bd{ position:relative; height:100%; }
.indexBanner .bd li{ zoom:1; vertical-align:middle;width:100%;height:460px;background-position: center;background-repeat: no-repeat;}
.indexBanner .bd li a{display: block;width:100%;height:100%;}
/*banner nav*/
.indexBanner .hd{ width:1200px;height:11px;position: absolute;bottom:13px;left: 50%;margin-left:-600px;overflow: hidden;}
.indexBanner .hd ul{overflow: hidden;zoom: 1;position: absolute;right: 10px;}
.indexBanner .hd ul li{float:left; width:13px; height:11px;background:url(../images/icon_gzhou.png) no-repeat 0 -111px;margin-left: 20px;cursor: pointer;}
.indexBanner .hd ul li.on {background:url(../images/icon_gzhou.png) no-repeat 0 -100px;}
/*banner样式结束*/
.bTitle{width: 100%;border-bottom: 1px solid #ccc;}
.bTitle .Tinner{border-bottom: 1px solid #c80027;width:400px;margin:0 auto;text-align: center;margin-bottom: -1px;padding-bottom: 7px;}
.bTitle .Tinner h3{font-size: 28px;margin-bottom: 3px;}
.bTitle .Tinner span{color: #666;text-transform: uppercase;}
.pt55{padding-top: 55px !important;}
/*热门推荐*/
.recommend{padding-bottom:40px;}
/*.recommend .hotUl{margin-left: 85px;margin-top: 65px;}
.recommend .hotUl li{width: 205px;height: 205px;border-radius: 205px;overflow: hidden;position: relative;float: left;margin-right: 69px;margin-bottom: 34px;}
.recommend .hotUl li a{display: block;width: 100%;height: 100%;}
.recommend .hotUl li img{display: block;width: 205px;height: 205px;border-radius: 205px;}
.recommend .hotUl li .txt{width: 205px;height: 205px;border-radius: 205px;background: rgba(0,0,0,0.3);position: absolute;top:0;left: -205px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
}
.recommend .hotUl li .txt p{position: absolute;left: -100%;width: 205px;font-size: 20px;color: #fff;line-height: 205px;text-align: center;transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;}
:root .recommend .hotUl li .txt{filter:none;}
.recommend .hotUl li:hover .txt{left: 0;}
.recommend .hotUl li:hover .txt p{left:0;}*/
.recommend .hotUl li{width:300px;float:left;margin-bottom:9px;padding-top: 30px;}
.recommend .hotUl li a{display: block; padding-top:110px;text-align: center;position:relative;font-size: 16px;color:#333;}
.recommend .hotUl li a i{width:100px;height:100px;display: block;background: url(../images/jinpai_icons.png) no-repeat;position: absolute; top:0px;left:50%;margin-left:-50px;}
.recommend .hotUl .jinpai01 i{background-position: 0 0;}
.recommend .hotUl .jinpai02 i{background-position: -300px 0;}
.recommend .hotUl .jinpai03 i{background-position: -0px -100px;}
.recommend .hotUl .jinpai04 i{background-position: -300px -100px;}
.recommend .hotUl .jinpai05 i{background-position: -200px -100px;}
.recommend .hotUl .jinpai06 i{background-position: -100px -100px;}
.recommend .hotUl .jinpai07 i{background-position: -100px 0px;}
.recommend .hotUl .jinpai08 i{background-position: -200px 0px;}
/*全国代理注册机构*/
.national{width: 100%;padding-top: 55px;padding-bottom: 66px;}
/*内容*/
.product {margin-top: 90px;}
.product .list{float: left;display: inline;width:199px;height: 435px;border:1px solid #c8c8c8;color: #666;position: relative;margin-left: -1px;z-index: 10;transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;background: #fff;}
.product .list .card{width: 100%;height: 100%;transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;}
.product .list .topwrap{height:91px;color:#333;background: #fff;position: absolute;top: 0;width: 100%;transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;}
.product .list .top{height:91px; width:100%;padding:23px 14px 0;text-align:center;font-size: 12px;position: absolute;    bottom: 0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
.product .list .top h3{font-size:20px;color: #cc0000;font-weight: bold;line-height: 34px; }
.product .list .top span{width:100%;height: 1px;background: #cc0000;display: block;margin-top: 16px;}

.product .list .fold{width:100%;position:absolute;left:0px;top:91px;z-index:3;opacity: 1;filter: alpha(opacity=100);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;}
.product .list .fold .bot{font-size: 16px;color:#666;padding-top: 26px;}
.product .list .fold .bot li{width: 100%;text-align: center;line-height: 58px;}
.product .list .unfold{opacity:0;filter: alpha(opacity=0);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));width:374px;padding-left:24px;position: absolute;top: 91px;background: #fff;z-index:1;
                     transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;background: #fff;}
.product .list .unfold .bot{padding-top: 15px;}
.product .list .unfold .bot li{width:187px;float: left;margin-bottom: 28px;height:69px;}
.product .list .unfold .bot li h4{font-size: 20px;color: #333;}
.product .list .unfold .bot li p{margin-bottom: 8px;}
.product .list .unfold .bot li a{font-size: 12px;color: #cc0000;}
.product .list .unfold .bot li a:hover{text-decoration: underline;}
.product .list .unfold .more{display: block;width:84px;height: 30px;border:1px solid #cc0000;color: #cc0000;font-size: 14px;line-height:30px; margin-left:134px;text-align: center;}
.product .list .unfold .more:hover{background: #cc0000;color: #fff;}
.product .active{width:399px;height:455px;border:1px solid #cc0000;z-index:100;box-shadow: 0px 0px 8px 0 rgba(204,0,0,0.39);-webkit-box-shadow: 0px 0px 8px 0 rgba(204,0,0,0.39);-ms-box-shadow: 0px 0px 8px 0 rgba(204,0,0,0.39);-moz-box-shadow: 0px 0px 8px 0 rgba(204,0,0,0.39);-o-box-shadow: 0px 0px 8px 0 rgba(204,0,0,0.39);}
.product .active .fold{opacity: 0;z-index:1;filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));}
.product .active .unfold{opacity: 1;z-index:3;filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));}
.product .active .topwrap{height:112px;top:-22px;border:1px solid #cc0000;border-bottom: 0;left:-1px;}
.product .active .top{padding:23px 25px 0;}
.btn_ask{width:223px;height:53px;overflow: hidden;line-height:53px;border:1px solid #d22828;border-radius: 4px;text-align: center;font-size: 30px;font-weight: bold;margin:0 auto;margin-top:40px;position: relative;}
.bd_btn{width: 230px;height: 110px;
    -webkit-transform: rotate(45deg) scaleY(0.0);
    -moz-transform: rotate(45deg) scaleY(0.0);
    -ms-transform: rotate(45deg) scaleY(0.0);
    -o-transform: rotate(45deg) scaleY(0.0);
    /* transform: rotate(45deg) scaleY(0.0); */
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    position: absolute;
    background-color: #b30c0c;
    top: -24px;}
.btn_ask a{color:#cc0000;position: relative;z-index: 222;left:2px;}
.btn_ask:hover{border-color: #bbb;}
.btn_ask:hover .bd_btn{-webkit-transform: rotate(45deg) scaleY(1);
    -moz-transform: rotate(45deg) scaleY(1);
    -ms-transform: rotate(45deg) scaleY(1);
    -o-transform: rotate(45deg) scaleY(1);}
.btn_ask:hover a{color:#fff;}  

/*客户案例*/
.index_anli{padding-top: 55px;width:100%;padding-bottom: 70px;}
.anliMarquee{ width:1200px;margin:0 auto; ov-erflow:hidden; position:relative;margin-top:60px;}
.anliMarquee .prev,.anliMarquee .next{ display:block; position:absolute; width:36px; height:70px; cursor:pointer; overflow:hidden;z-index: 99;top:0;left:0px;top:50%;margin-top: -35px;}
.anliMarquee .prev{background:url(../images/icon_gzhou.png) no-repeat -24px 0px; }
.anliMarquee .next{left:1165px;background: url(../images/icon_gzhou.png) no-repeat -24px -70px;}
.anliMarquee .bd{width:1112px;margin-left: 48px;}
.anliMarquee .bd ul{ overflow:hidden; zoom:1; height:478px;}
.anliMarquee .bd ul li{ float:left; _display:inline; overflow:hidden; text-align:center; background:#fff;border:1px solid #e7a9a9;width:242px;height:466px;margin-right:7px;cursor: pointer;padding:6px 14px 0 13px;font-size:14px;color:#999;line-height: 32px;}
.anliMarquee .bd ul li a{display: block;width: 100%;height: 100%;color: #999;}
.anliMarquee .bd ul li .border{padding:4px;border:1px solid #ebebeb;}
.anliMarquee .bd ul li img{width:221px;height:307px;}
.anliMarquee .bd ul li h3{font-size: 18px;font-weight: bold;margin-top:8px;}
.anliMarquee .bd ul li:hover{border-color:#cc0000;box-shadow: 0 2px 5px 2px #d4c0c0;-webkit-box-shadow: 0 2px 5px 2px #d4c0c0;-moz-box-shadow: 0 2px 5px 2px #d4c0c0;-ms-box-shadow: 0 2px 5px 2px #d4c0c0;-o-box-shadow: 0 2px 5px 2px #d4c0c0;}
.anliMarquee .bd ul li:hover a{color:#cc0000;}
/*精英团队*/
.team{padding-bottom:70px;padding-top: 55px;}
.indexPart7{height:350px; padding-top:58px;position:relative;overflow: hidden;}
.indexPart7 .prev,.indexPart7 .next{display:block; position:absolute; z-index:99; left:0px; top:173px;background:url(../images/icon_gzhou.png) no-repeat 0px -220px; width:60px; height:120px; }
.indexPart7 .next{ left:1140px;background-position: 0px -340px;}
.indexPart7 .prev:hover{background-position: -60px -220px;}
.indexPart7 .next:hover{background-position: -60px -340px;}
.indexPart7 .teampWrap ul{overflow:hidden; position:relative;margin-right: -8px;}
.indexPart7 .teampWrap li{float:left;width:196px; height:350px; text-align:center; background:#fff; margin-right:5px;}
.indexPart7 .teampWrap li .imgDiv{width: 196px;height: 250px;overflow: hidden;}
.indexPart7 .teampWrap li .name{font-size:18px;line-height:28px;margin: 3px 0;}
.indexPart7 .teampWrap li .btn{display: block;width:148px;height:28px;margin:0 auto;border:1px solid #ccc;text-align:center;line-height:28px;border-radius: 4px;background: #fff;}
.indexPart7 .teampWrap .liNow{position:relative; z-index:11;}
.indexPart7 .teampWrap .liNow .btn{background:#c80027;color:#fff;border-color: #c80027;}
.indexPart7Layer{position:absolute; z-index:10;width:157px; padding-left: 24px;padding-right: 21px;height:350px;  background:#fff; display:none;}
.indexPart7Layer .imgDiv{padding-top:60px; }
.indexPart7Layer p{font-size: 12px;color: #666;line-height: 22px;margin-top:43px;padding:0 2px;}
.indexPart7LayerL p{border:0px;}
/*服务优势*/
.advantage{width: 100%;padding-top: 55px;padding-bottom:61px;}
.advantage .ys_inner ul{padding:100px 93px 0 92px }
.advantage .ys_inner li{width:20%;text-align: center;line-height: 32px;font-size: 16px;color:#666;float: left;perspective:600px;}
.advantage .ys_inner li img{margin-bottom: 33px;transform:rotateY(0deg);-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);
            transition:all 0.8s ease-in-out 0s;-webkit-transition:all 0.8s ease-in-out 0s;-moz-transition:all 0.8s ease-in-out 0s;}
.advantage .ys_inner li:hover img{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);}
.advantage .ys_inner li p span{font-size: 20px;color:#333;line-height: 34px;}
/*新闻*/
.newsWrap{padding-top: 55px;padding-bottom: 62px;}
/*行业动态*/
.news_hy{width: 755px;}
.sTitle{border-bottom: 1px solid #c80027;overflow: hidden;padding-bottom: 6px;}
.sTitle h3{font-size: 28px;margin-bottom: 2px;}
.sTitle span{color: #666;}
.sTitle a{color: #666;padding-left: 28px;position: relative;}
.sTitle a i{width: 18px;height: 18px;background:url(../images/icon_gzhou.png) no-repeat -181px -189px;position: absolute;left: 0;top:0;transition:all 0.3s ease 0s;
            -webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;}
.sTitle a:hover{color: #c80027;}
.sTitle a:hover i{background-position: -181px -207px;}
.hy_one{width: 380px;float: left;padding-top: 20px;}
.headline{position: relative;margin-bottom: 8px;width: 380px;height: 200px;overflow: hidden;}
.headline p{position:absolute;bottom: 0;width: 100%;height: 40px;line-height: 40px;color: #fff;text-align: center;overflow: hidden;background: rgba(0,0,0,0.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);}
.headline img{ transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;-ms-transition: all 0.4s ease 0s;
               -moz-transition: all 0.4s ease 0s;-o-transition: all 0.4s ease 0s;}
.headline:hover img{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);}
:root .headline p{filter:none;}
.newsUl li{line-height: 34px;border-bottom: 1px dashed #ccc;}
.newsUl li a{display: block;height: 34px;overflow:hidden;padding-left: 13px;padding-right: 160px;position: relative;white-space: nowrap;text-overflow:ellipsis;}
.newsUl li a i{width: 4px;height: 4px;background: #c80027;border-radius: 4px;position: absolute;left: 0;top:50%;margin-top: -2px;}
.newsUl li a span{position: absolute;right: 0;top:0;}
.hy_two{width: 345px;float: right;padding-top: 20px;}
.hy_two ul li a{padding-right: 120px;}
/*公司动态*/
.news_dt{width: 380px;}
.news_dt .headline{margin-top: 20px;}
/*bottom*/
.bottomTitles{width:100%;padding:45px 0;background: #fff;}
.bottomTitles dl,.bottomTitles dl dt,.bottomTitles dl dd{float: left;}
.bottomTitles dl{font-size: 14px;line-height: 22px;margin:0 45px;}
.bottomTitles dt img{margin-right:20px;}
.bottomTitles dd h4{font-size: 24px;line-height: 36px;}
.bottomTitles .one{margin-left: 35px;}
/*首页友情链接*/
.friendLink{line-height: 24px;font-size: 12px;padding: 8px 0;}
.friendLink .clearfix{margin-left: -7px;}
.friendLink p{font-size: 14px;color: #cc0000;font-weight: bold;}
.friendLink a{color: #666;display: block;padding:0 7px;float: left;}
.friendLink a:hover{color: #cc0000;font-weight: bold;}
/*footer*/
.footer .footerTop{width: 100%;background: #f2f2f2;padding-top: 32px;padding-bottom: 28px;}
.footer .footerTop .colLinks,.footer .footerTop dl,.footer .footerTop .ewm{float: left;}
.footer .footerTop dl{line-height: 36px;margin-left: 50px;}
.footer .footerTop dl dt a{color: #333;}
.footer .footerTop dl dd a{color: #888;font-size: 12px;}
.footer .footerTop dl a:hover{color: #d22828;}
.footer .footerTop .ewm{margin-top: 20px;margin-left: 103px;padding-right: 63px;text-align: center;border-right: 1px solid #d01c1c;}
.footer .footerTop .ewm p{margin-top: 5px;}
.tel_add{margin-left: 64px;margin-top: 16px;}
.tel_add .fTel,.tel_add .fAdd{padding-left:55px; font-size: 24px;position: relative;}
.tel_add .fTel i,.tel_add .fAdd i{position: absolute;left: 0;top:50%;width: 30px;height:30px;margin-top: -15px;background:url(../images/icon_gzhou.png) no-repeat; }
.tel_add .fTel i{background-position: 0px -174px;}
.tel_add .fTel span{color: #c80027;}
.tel_add .fAdd{margin-top: 24px;}
.tel_add .fAdd span{font-size: 20px;line-height: 32px;}
.tel_add .fAdd i{background-position: -30px -174px;}
.footer .footerBottom{background: #cc0000;height:48px;padding-top: 7px;color: #fff;text-align: center;font-size: 12px;}
.footer .footerBottom p{opacity:0.8;filter:alpha(opacity=80);line-height: 21px;}
.footer .footerBottom p a{color: #fff;}
                         /*****自贸区注册*****/
.banner{width: 100%;height: 460px; background-position: center top; background-repeat: no-repeat;}
.banner a{display: block;width: 100%;height: 100%;}
/*.banner_freeTrade{background: url(../images/banner_freeTrade.jpg);}*/
/*自贸区模块*/
/*服务优势*/
.advantage_free{padding-bottom: 71px;}
.advantage_free .ys_inner ul{padding-top: 68px;}
/*自贸区模块*/
.tradeItem{padding-top: 55px;padding-bottom: 48px;}
.tradeItem ul{margin-top: 35px;}
.tradeItem ul li{width: 600px;height: 198px;float: left;overflow: hidden;position: relative;}
.tradeItem ul li .show{position: absolute;left:-100%;top: 0;width:100%;height: 100%;color: #fff;background: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
}
:root .tradeItem ul li .show{filter:none;}
.tradeItem ul li .show .t{line-height: 50px;font-size: 18px;margin-top: 13px;position: absolute;left:-100%;transition:all 0.2s ease-out 0s;-webkit-transition:all 0.2s ease-out 0s;-moz-transition:all 0.2s ease-out 0s;}
.tradeItem ul li .show .t span{width: 30px;height: 3px;background: #c80027;display: block;}
.tradeItem ul li .show .txt{line-height: 24px;width: 510px;color: #ccc;height: 72px;position: absolute;top:82px;left: 0px;transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.2);transition:all 0.2s ease-out 0s;-webkit-transition:all 0.2s ease-out 0s;-moz-transition:all 0.2s ease-out 0s;}
.tradeItem ul li .show a{color: #fff;position: absolute;right:47px;bottom:-47px;transition:bottom 0.4s ease-out 0s;-webkit-transition:bottom 0.4s ease-out 0s;-moz-transition:bottom 0.4s ease-out 0s;}
.tradeItem ul li .show a:hover{text-decoration: underline;}
.tradeItem ul li:hover .show{left: 0;}
.tradeItem ul li:hover .t{left: 43px;}
.tradeItem ul li:hover .txt{left: 43px;transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);}
.tradeItem ul li:hover .show a{bottom:27px;}
.moreAsk{width: 262px;height: 68px;border-radius: 8px;background: #fff;border:1px solid #b22123;overflow: hidden;margin:55px auto 0px;text-align: center;position: relative;}
.moreAsk a{font-size: 24px;color: #d22828;line-height: 68px;position: relative;z-index: 222;}
.moreAsk .bd_btn{width: 270px;
    height: 120px;
    -webkit-transform: rotate(45deg) scaleY(0.0);
    -moz-transform: rotate(45deg) scaleY(0.0);
    -ms-transform: rotate(45deg) scaleY(0.0);
    -o-transform: rotate(45deg) scaleY(0.0);
    /* transform: rotate(45deg) scaleY(0.0); */
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    position: absolute;
    background-color: #b30c0c;
    top: -23px;}
.moreAsk:hover{border-color: #bbb;}
.moreAsk:hover .bd_btn{-webkit-transform: rotate(45deg) scaleY(1);
    -moz-transform: rotate(45deg) scaleY(1);
    -ms-transform: rotate(45deg) scaleY(1);
    -o-transform: rotate(45deg) scaleY(1);}
.moreAsk:hover a{color: #fff;}

                         /*****外资注册*****/
/*.banner_foreign{background: url(../images/banner_foreign.jpg) no-repeat center;}*/
/*外资公司注册的条件*/
.condition{padding-top: 50px;padding-bottom: 100px;}
.condition .content{background: #f2f2f2;padding: 58px 0 0 117px;height: 214px;margin-top: 68px;position: relative;}
.condition .content p{line-height: 41px;color: #999;font-size: 20px;}
.condition .content p em{color: #d22828;font-weight: bold;}
.condition .imgCarousel{width: 501px;height: 334px;position: absolute;top:-31px;right:65px;box-shadow: 1px 4px 8px 0 rgba(0,0,0,0.4)}
.condition .imgCarousel .bd{position:relative; height:100%;    overflow: hidden;}
.condition .imgCarousel .bd li{zoom:1; vertical-align:middle;width:100%;height:100%;}
.condition .imgCarousel .next{width: 97px;padding-left: 22px;height: 47px;display: block;background:url(../images/next.jpg) no-repeat;position: absolute;right:-56px;top:146px;z-index: 9;color: #fff;line-height: 47px;cursor:pointer;}
/*快速完成注册*/
.fast{padding-top: 55px;}
.step{background: url(../images/fast_bg.png) no-repeat center top;margin-top: 52px;padding-bottom: 70px;}
.step ul{padding-left: 112px;overflow: hidden;margin-right: -177px;}
.step li{width: 110px;margin-right: 177px;float: left;}
.step li .icon{height: 110px;position: relative;}
.step li .icon i{position: absolute;top:50%;left: 50%;background: url(../images/icon_gzhou.png) no-repeat;}
.step li .txt{line-height: 26px;text-align: center;color: #fff;font-size: 16px;border-radius: 5px;margin-top: 15px;}

.step .step1 .icon i{width: 50px;height: 49px;margin-top: -24px;margin-left: -25px;background-position: -120px 0px;}
.step .step2 .icon i{width: 48px;height: 49px;margin-top: -24px;margin-left: -24px;background-position: -120px -50px;}
.step .step3 .icon i{width: 57px;height: 57px;margin-top: -28px;margin-left: -27px;background-position: -120px -99px;}
.step .step4 .icon i{width: 61px;height: 62px;margin-top: -31px;margin-left: -28px;background-position: -120px -156px;}
.step .step1 .txt{background: #ff9800;}
.step .step2 .txt{background: #4db6ac;}
.step .step3 .txt{background: #f36c60;}
.step .step4 .txt{background: #4fc3f7;}
.step .step2,.step .step4{margin-top: 59px;}
/*公司注册需要准备哪些材料*/
.material{padding-top: 55px;padding-bottom: 70px;}
.material .txt{margin-top: 58px;background: url(../images/material_bg.png) no-repeat 336px 10px;}
.material .txt ul li{width:336px;height: 109px;color: #fff;font-size: 20px;line-height: 28px;}
.material .txt ul .one{background: #ff9800;}
.material .txt ul .two{background: #53b8af;}
.material .txt ul .three{background: #f36c60;}
.material .txt .left li p{padding-left: 40px;}
/*.material .txt .left .one,.material .txt .left .three,.material .txt .right .two{line-height: 109px;}
.material .txt .left .two p,.material .txt .right .three p{padding-top: 25px;}*/
.material .txt .right li{width: 324px;}
.material .txt .right li p{padding-left: 30px;}
/*.material .txt .right .one p{padding-top: 13px;}*/
/*办理后用户所得资料*/
.data{padding-top: 55px;padding-bottom: 75px;}
.data ul{margin-left: 63px;margin-top: 67px;}
.data ul li{width: 152px;margin-right: 32px;float: left;}
.data ul li p{text-align: center;line-height: 36px;margin-top: 24px;font-size: 18px;}
.data ul .special{width: 224px;margin-left: -32px;margin-right: 0;}
.data ul .special img{display: block;margin:0 auto;}
/*自己进行外资公司注册*/
.bTitle .Tinner2{text-align: center;}
.bTitle .Tinner2 h3{font-size: 28px;margin-bottom: 3px;}
.bTitle .Tinner2 span{color: #666;text-transform: uppercase;}
.bTitle .Tinner2 i{width: 400px;height: 1px;background: #c80027;margin:5px auto -1px;}
.oneself{padding-top: 53px;padding-bottom: 72px;}
.oneself .items{height: 451px;background:url(../images/oneself_bg.jpg) no-repeat center; margin-top: 65px;}
.oneself .items li{float: left;text-align: center;color: #fff;font-size: 24px;line-height: 39px;}
.oneself .items li b{font-size: 30px;}
.oneself .items li span{font-size: 18px;position: relative;top:-4px;}
.oneself .row1 ul{margin-left: 150px;padding-top: 50px;}
.oneself .row1 li{width: 300px;height: 150px;}
.oneself .row1 .six{font-size: 18px;line-height: 36px;}
.oneself .row2{margin-top: 3px;}
.oneself .row2 li{width: 300px;}
/*相关服务*/
.relate{padding-top: 55px;padding-bottom: 70px;}
.relate ul{margin-top: 50px;margin-right: -9px;}
.relate ul li{float: left;width: 360px;height: 448px;padding:16px  16px 0;margin-right: 9px;background: #fff;text-align: center;color: #000;font-size: 18px; }
.relate ul li h4{font-size: 24px;line-height: 46px;margin-top: 16px;}
.relate ul li p{line-height: 30px;color: #666;}
.relate ul li a{display: block;width: 138px;height: 37px;background: #ff0000;border-radius: 8px;color: #fff;line-height: 37px;margin:20px auto 0;}
.relate ul li:hover{box-shadow:0px 1px 8px rgba(213,5,5,0.63);}
.relate ul li a:hover{background: #c80027;}
/*为什么选择阳光奥美*/
.why{width: 100%;background: url(../images/why_bg.jpg) repeat-y center;padding-top: 55px;padding-bottom: 68px;}
.why .bTitle i{background: url(../images/why_title_bg.jpg) no-repeat;}
.why .whyTitle{width: 657px;height: 140px;background: url(../images/why_title.png) no-repeat;margin-left: 255px;margin-top: 13px;}
.why .whyTitle>div{width: 231px;height: 67px;line-height: 67px;font-size: 30px;color: #c80027;text-align: center;margin-top: 29px;}
.why .whyTitle .fr{color: #fff;}
.why ul li{height: 108px;background: url(../images/why_list.png);overflow: hidden;}
.why ul li div{float: left;font-size: 18px;height: 56px;color: #c80027;}
.why ul li .left{width: 536px;}
.why ul li .left p{padding-right: 35px;line-height: 56px;text-align: right;}
.why ul li .middle{width: 121px;margin-left: 2px;font-size: 28px;text-align: center;line-height: 56px;font-weight: bold;}
.why ul li .right {width: 541px;color: #f0f0f0;}
.why ul li .right p{padding-left: 55px;text-align: left;line-height: 28px;}
.why ul .extra .left p{line-height: 28px;text-align:left;padding-left: 83px;}
.why ul .extra .right p{line-height: 56px;}
/*常见问题*/
.problem{padding-top: 55px;padding-bottom: 22px;}
.problem .inner{margin-right: -90px;padding-top: 68px;}
.problem dl{margin-right: 90px;width:554px;}
.problem dl,.problem dl dt,.problem dl dd{float: left;}
.problem dl dt{width: 94px;height: 94px;line-height: 94px;border-radius: 7px;border: 1px solid #c80027;text-align: center;font-size: 60px;color: #c80027;margin-right: 25px;}
.problem dl dd{width: 432px;}
.problem dl dd h5{line-height: 42px;font-size: 18px;color: #444;height: 42px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.problem dl dd h5 a{color: #444;}
.problem dl dd h5 a:hover{color: #c80027;}
.problem dl dd p{line-height: 26px;color: #898989;height: 78px;    margin-bottom: 22px;overflow: hidden;}

/*我们承诺并保证*/
.ensure{padding-top: 55px;padding-bottom: 52px;}
.ensure .icons{padding-top: 46px;}
.ensure .icons ul{overflow: hidden;margin-left: 96px;}
.ensure .icons ul li{width: 250px;float: left;}
.ensure .icons ul li img{display: block;margin:0 auto 7px;}
.ensure .icons ul li p{font-size: 16px;color: #262626;text-align: center;line-height: 36px;}
.ensure .icons ul li p span{font-size: 22px;line-height: 40px;display: block;}
    /*质量反馈*/
.ensure .back{margin-top: 70px;}
.ensure .back .tLine{width: 100%;height: 1px;background:#ccc;position:relative;}
.ensure .back .tLine .t{width: 398px;height: 44px;padding-top: 4px;background: #fff;border:1px solid #999;color: #d22828;line-height: 20px;text-align: center;position: absolute;left: 50%;margin-left: -200px;top:-25px;}
.ensure .back .backItem{margin: 75px -83px 0 63px;}
.ensure .back .backItem li{float: left;width: 300px;height: 400px;position: relative;margin-right: 83px;}
.ensure .back .backItem li .txt{width: 100%;height: 80px;padding-top: 70px;position: absolute;bottom: 0;left: 0;background: rgba(0,0,0,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8000000,endColorstr=#C8000000);
font-size: 18px;color: #ffe26a;line-height: 30px;text-align: center;}
:root .ensure .back .backItem li .txt{filter:none;}
.ensure .back .backItem li .txt p{width: 100px;height: 88px;padding-top: 12px;line-height: 36px;background: #ffe26a;border-radius: 50px;font-size: 24px;color: #040505;position: absolute;left: 50%;margin-left: -50px;top:-36px;text-align: center;}
                         /*****列表页*****/
/*.banner_list{background: url(../images/banner_list.jpg) no-repeat center;}*/
.lists{width:1200px;margin:0 auto;padding-top: 15px;padding-bottom: 35px;}
/*左半部分*/
.listL{width:276px;}
.listTitle{width: 264px;height: 37px;padding-top: 20px;border:1px solid #301800;text-align: center;position:relative;font-size: 18px;color: #000;}
.listTitle h3{font-size:30px;font-weight: bold;color:#301800;background: #fff;width:210px;position: absolute;left: 26px;top:-12px;line-height: 30px;}
.listItem {margin-top:13px;width:266px;border-top: 1px solid #c2c2c2;}
.listItem li{width:266px;padding:3px 0;border-bottom: 1px solid #c2c2c2;}
.listItem li a{display:block;width:100%;height: 40px;line-height: 40px;font-size: 18px;text-align: center;background-color: #eee;color:#999;position: relative;}
.listItem li a i{display:block;width:10px;height: 18px;background: url(../images/icon_gzhou.png) no-repeat 0 -122px;position: absolute;top: 50%;margin-top: -9px; right: -10px;display: none;}
.listItem .cur a{background:#cc0000;color:#fff;}
.listItem .cur a i{display: block;}
.listItem li:hover a{color: #cc0000;}
.listItem .cur:hover a{color: #fff;}
/*右半部分*/
.listR{width:860px;}
.listR .pos{width:100%;height: 30px;line-height: 30px;border-bottom: 1px solid #d3d3d3;margin-top:27px;color:#737170;font-family: '宋体';}
.listR .pos a{margin:0 10px;color:#737170;}
.listR .pos span{color:#d22828;margin-left: 10px;font-family: 'Microsoft Yahei';font-weight: bold;}
.listR .simple{padding-top:23px;}
.listR .simple li{width:100%;height:86px;border-bottom: 1px dashed #c3c3c3;margin-top:24px;position: relative;}
.listR .simple li h6{color: #301800;font-size: 24px;margin-bottom: 11px;}
.listR .simple li p{width:550px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;color: #666;}
.listR .simple li p b{color: #db0606;}
.listR .simple li p span{color: #3e3734;position: absolute;right:0;}
/*页码*/
.pagination {display: table;margin:0 auto;}
.pagination li{float: left;height:26px; border:1px solid #dcdddf;background: #fff;margin-right:10px;margin-top: 35px;}
.pagination li a,.pagination li span{padding:0 10px;display: block;line-height: 28px;font-size: 12px;color: #282828;font-family: '宋体';}
.pagination .active a,.pagination .active span{color:#cc0000;}
.pagination li:hover {background: #cc0000;border-color:#cc0000;}
.pagination li:hover a{color:#fff;}
.pagination .active:hover{border-color:#dcdddf;background: #fff;}
.pagination .active:hover a{color:#cc0000;cursor: default;}
                  /*详情页*/
.listR .detial{width:100%;padding-top: 40px;}
.listR .detial .tit{text-align: center;color:#666;}
.listR .detial .tit h6{font-size: 24px;font-weight: bold;color:#333;}
.listR .detial .tit span{margin-right: 13px;line-height: 66px;}
.listR .detial p{line-height: 30px;}
                  /*成功案例栏目页*/
.col_suc li{padding:12px 0;border-bottom: 1px dashed #c3c3c3;}
.col_suc li .fl{padding:3px 6px;border:1px solid #ebebeb;}
.col_suc li .fl img{width:166px;height: 230px;}              
.col_suc li .fr{width:640px;}
.col_suc li .fr p{color:#666;font-size: 16px;}
.col_suc li .fr p span{color:#301800;font-size: 18px;}
.col_suc li .fr .time{margin:34px 0;}
.col_suc li .fr .type{margin-top:18px;margin-bottom: 25px;}
.col_suc li .fr .type span{font-weight: bold;}
.col_suc li .fr .brief{height:104px;line-height: 26px;overflow: hidden;position: relative;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;}
                  /*关于我们*/
/*.banner_about{background: url(../images/banner_about.jpg) no-repeat center;}*/
.aboutUs{line-height: 32px;font-size: 16px;color: #666;padding-top: 54px;}
.aboutUs .txt1{text-indent: 2em;margin:48px 0 60px; }
.photoWall{overflow: hidden;}
.photoWall li{width: 400px;height: 267px;float: left;}
.aboutUs .slogan{text-align: center;margin:63px 0 47px;}
/*企业文化*/
.culture{padding-top:83px;padding-bottom: 52px;margin:95px 0 60px;}
.list_twrap3{width:1200px;height:49px;padding-top:10px;margin:0 auto;background: url(../images/natural_bg.png);}
.list_twrap3 .t{width:266px;margin:0 auto;margin-top: -25px;text-align: center;font-size: 18px;color:#000;}
.list_twrap3 .t h3{font-weight: bold;font-size: 30px;color:#301800;}
.culture .wh{width:1200px;margin:0 auto;padding-top: 85px;}
.culture .wh dl{width:226px;text-align: center;float: left;margin-right:47px;}
.culture .wh dl dt{font-size: 28px;color:#4f4f4f;margin-bottom: 22px;}
.culture .wh dl dt p{margin-bottom: 20px;}
.culture .wh dl dd{font-size: 16px;color:#666;line-height: 28px;}
.culture .wh .first{margin-left:75px;}
                  /*商标注册*/
/*保护商标更省心*/
.protectBrand{padding-top: 55px;padding-bottom: 117px;}
.protectBrand .cont{background: #f2f2f2;margin-top: 120px;position: relative;height: 458px;}
.protectBrand .cont ul{width: 508px;overflow: hidden;margin-left:98px;padding-top: 28px;}
.protectBrand .cont li{float: left;width: 254px;color: #666;text-align: center;margin-bottom: 15px;}
.protectBrand .cont li h4{font-size: 24px;font-weight: bold;margin-top: 3px;}
.protectBrand .cont .img{width: 427px;height: 550px;position: absolute;top:-48px;right: 38px;}
.protectBrand .cont .img p{font-size: 16px;color:#4c1910;width: 326px;height: 47px;line-height: 47px;background: rgba(255,255,255,0.5); text-align: center;position: absolute;top: 50%;margin-top: -24px;right:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7Fffffff,endColorstr=#7Fffffff);
}
:root .protectBrand .cont .img p{filter:none;}
/*3种注册方式随心选*/
.select{padding-top: 55px;padding-bottom: 58px;}
.select .method{margin:40px auto 0;width: 905px;border-bottom: 1px dashed #999;position: relative;}
.select .method .wenzi{position: absolute;top: 172px;}
.select .method .wenzi ul{margin-right: -40px;overflow: hidden;}
.select .method .wenzi li{width: 277px;margin-right: 38px;float: left;text-align: center;color: #fff;}
.select .method .wenzi li p{line-height: 67px;font-size: 48px;font-weight: bold;margin-bottom: 176px;text-shadow: 0px 3px 5px rgba(107,61,2,0.49);-webkit-text-shadow: 0px 3px 5px rgba(107,61,2,0.49);-moz-text-shadow: 0px 3px 5px rgba(107,61,2,0.49);}
.select .method .wenzi li a{display: block;width: 138px;height: 33px;line-height: 33px;border-radius: 7px;border:1px solid #d22828;color: #d22828;margin: 0 auto;}
.select .method .wenzi li a:hover{background: #d22828;color: #fff;}
.select .phone{color: #cf0202;font-size: 39px;font-weight: bold;text-align: center;margin-top:33px;}
/*快速注册*/
.brandStep{padding-bottom: 50px;}
.brandStep .step1 .icon i{width: 51px;height: 54px;margin-top: -27px;margin-left: -25px;background-position: -120px -218px;}
.brandStep .step2 .icon i{width: 52px;height: 53px;margin-top: -26px;margin-left: -26px;background-position: -120px -272px;}
.brandStep .step3 .icon i{width: 48px;height: 48px;margin-top: -24px;margin-left: -24px;background-position: -120px -325px;}
.brandStep .step4 .icon i{width: 53px;height: 53px;margin-top: -26px;margin-left: -24px;background-position: -120px -373px;}
.brandStep li .txt{font-size: 14px;line-height: 17px;padding-bottom: 6px;}
.brandStep li p{font-size: 18px;font-weight: bold;line-height: 28px;}
.brandStep .step2 .txt{font-size: 12px;}
/*准备什么资料*/
.prepare{padding-top: 55px;padding-bottom: 100px;}
.prepare .cont{width: 1016px;border-left:1px solid #d6d6d6;border-top:2px solid #d44041;margin:85px auto 0;background: #fff;}
.prepare .cont .fl,.prepare .cont .fr{height: 195px;border-bottom: 1px solid #d6d6d6;border-right: 1px solid #d6d6d6; }
.prepare .cont .fl{width: 220px;}
.prepare .cont .fr{width: 794px;}
.prepare .cont .fl p{padding-top: 125px;font-size: 29px;color:#c80027;text-align: center;font-weight: bold;position: relative;}
.prepare .cont .fl p i{position: absolute;left: 50%;top:27px;background: url(../images/icon_gzhou.png) no-repeat;}
.prepare .cont .company .fl p i{width: 88px;height: 93px;margin-left: -44px;background-position: -181px 0;}
.prepare .cont .person .fl p i{width: 87px;height: 96px;margin-left: -44px;background-position: -181px -93px;}
.prepare .cont .fr span,.prepare .cont .fr em{display: inline-block;}
.prepare .cont .fr span{font-size: 24px;color: #666;text-align: center;}
.prepare .cont .fr em{font-size: 60px;color: #c80027;font-weight: bold;}
.prepare .cont .company .fr em{margin:0 92px;}
.prepare .cont .company .fr p{margin-left: 175px;margin-top: 65px; }
.prepare .cont .person .fr em{margin:0 60px;}
.prepare .cont .person .fr p{margin-left: 81px;margin-top: 65px; }
/*注册商标的作用*/
.role{padding-top: 55px;padding-bottom: 57px;}
.role .icons{padding-top: 46px;}
.role .icons ul{overflow: hidden;margin-left: 96px;}
.role .icons ul li{width: 250px;float: left;text-align: center;color: #262626;line-height: 28px;}
.role .icons ul li img{display: block;margin:0 auto 23px;}
.role .icons ul li h4{font-size: 23px;margin-bottom: 6px;}
.role .icons ul li p{font-size: 16px;}
    /*质量反馈*/
.knowledge{padding-top: 55px;padding-bottom: 60px;}
.knowledge .backItem{margin:0 -83px 0 63px;padding-top:35px; }
.knowledge .backItem li{float: left;width: 300px;height: 400px;position: relative;margin-right: 83px;overflow: hidden;}
.knowledge .backItem li .txt{padding:60px 4px 0 12px;height: 90px;position: absolute;bottom: 0;left: 0;right: 0;background: rgba(0,0,0,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8000000,endColorstr=#C8000000);
font-size: 16px;color: #ffe26a;line-height:26px;}
:root .knowledge .backItem li .txt{filter:none;}
.knowledge .backItem li .txt p{width: 100px;height: 84px;padding-top: 16px;line-height: 36px;background: #ffe26a;border-radius: 50px;font-size: 22px;color: #040505;position: absolute;left: 50%;margin-left: -50px;top:-50px;text-align: center;}
.knowledge .backItem li .mark{width: 300px;height: 44px;background: #d22828;position: absolute;top:104px;le-ft: 40px;color: #ffe26a;font-size: 24px;transform:rotate(45deg);transform-origin:117%;
    -webkit-transform:rotate(45deg);-webkit-transform-origin:117%;-moz-transform:rotate(45deg);-moz-transform-origin:117%;-ms-transform:rotate(45deg);-ms-transform-origin:117%;-o-transform:rotate(45deg);-o-transform-origin:117%;}
.knowledge .backItem li .mark p{text-align: right;padding-right: 27px;line-height: 48px;}

                  /*人力外包*/
.btnMain{display:block;width:223px;height:53px;line-height:53px;border:1px solid #d22828;border-radius: 4px;color:#cc0000;text-align: center;font-size: 30px;font-weight: bold;margin:0 auto;transition:all 0.1s linear 0s;-webkit-transition:all 0.1s linear 0s;-moz-transition:all 0.1s linear 0s;}
.btnMain:hover{background:#cc0000;color:#fff;} 
/*热门推荐*/
.hot_human{width: 100%;padding-top:55px;padding-bottom: 65px;}
.hotUl_human{width:1202px;margin-right: -2px;margin-top: 40px;}
.hotUl_human li{float: left;width:263px;height: 188px;overflow: hidden;margin-bottom: 15px;margin-right: 5px;position:relative;transition:all 0.2s ease 0s;-webkit-transition:all 0.2s ease 0s;-moz-transition:all 0.2s ease 0s;-ms-transition:all 0.2s ease 0s;-o-transition:all 0.2s ease 0s;}
.hotUl_human .one{width: 393px;height:394px;}
.hotUl_human .two{width: 397px;height: 191px;}
.hotUl_human li p{width: 100%;height: 43px;line-height: 43px;font-size: 20px;text-align: center;color: #fff;background: rgba(210,40,40,0.8);position: absolute;bottom:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8d22828,endColorstr=#C8d22828);
}
.hotUl_human li:hover{box-shadow: 0 -10px 20px rgba(102,102,102,0.5);-webkit-box-shadow: 0 -10px 20px rgba(102,102,102,0.5);-moz-box-shadow: 0 -10px 20px rgba(102,102,102,0.5);-ms-box-shadow: 0 -10px 20px rgba(102,102,102,0.5);-o-box-shadow: 0 -10px 20px rgba(102,102,102,0.5);}
:root .hotUl_human li p{filter:none;}
.hot_human .btnMain{margin-top: 43px;}
/*轻松、便捷banner*/
.col_banner{width: 100%;height: 316px;background-position: center;background-repeat: no-repeat;}
/*优势*/
.human_ys{width: 100%;padding-top: 53px;}
.table_ys{height: 763px;padding-top: 52px;margin-top: 36px;background: url(../images/table.png) no-repeat center;}
.table_ys table{text-align: center;margin-left: 178px;color: #333;}
.table_ys table th,.table_ys table td{border:2px solid transparent;height:44px;vertical-align: middle;}
.table_ys table .row1{height: 69px;color:#cc0000;font-size: 18px;}
.table_ys table th{width: 107px;font-weight: normal;}
.table_ys table td{width:240px;}
.table_ys table .col2{font-weight: bolder;}
.human_ys .btnMain{margin-top: 170px;}
/*====人力资源问答====*/
.wenda{width:100%;padding-top:55px;padding-bottom: 80px;}
.wenda .margin{margin:0 30px;}
.wenda .wd_cont{width:380px;margin-top:50px;float: left;}
.wenda .wd_cont dl{font-size:14px;}
.wenda .wd_cont dl dt{height:200px;position:relative;margin-bottom: 10px;width: 380px;overflow: hidden;}
.wenda .wd_cont dl dt img{transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;-ms-transition: all 0.4s ease 0s;
               -moz-transition: all 0.4s ease 0s;-o-transition: all 0.4s ease 0s;}
.wenda .wd_cont dl dt:hover img{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);}
.wenda .wd_cont dl dt .txt{text-align: center;width: 364px;line-height: 24px;padding: 8px;background: rgba(0,0,0,0.5);color: #fff;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);position: absolute;left: 0;bottom: 0;}
:root .wenda .wd_cont dl dt .txt{filter:none;}
.wenda .wd_cont dl dd {border-bottom: 1px dashed #ccc;padding-bottom: 4px;padding-top: 10px;}
.wenda .wd_cont dl .unline{border:0;}
.wenda .wd_cont dl dd h2{padding-left: 25px;color: #cc0000;background:url(../images/3wen.png) no-repeat left top;margin-bottom: 10px;}
.wenda .wd_cont dl dd h2 a{color: #cc0000;}
.wenda .wd_cont dl dd h2 a:hover{text-decoration:underline ;}
.wenda .wd_cont dl dd p{padding-left: 25px;font-size:12px;color: #666;background:url(../images/3da.png) no-repeat left top;line-height: 22px;}
.wenda .wd_cont dl dd p span{float: right;font-size:14px;}
.wenda .wd_more{border-bottom:1px solid #c80027;padding-top: 22px;text-align: right; }
.wenda .wd_more a{font-size: 14px;color:#cc0000;padding-left: 28px;line-height:30px;    background: url(../images/icon_gzhou.png) no-repeat -181px -207px;}
                  /*内资公司注册*/
/*公司注册的必要性*/
.condition2 .content{padding-left: 50px;padding-top: 45px;height: 228px;}
.condition2 .content p{color: #999;line-height: 32px;margin-bottom: 8px;font-size: 20px;}
/*注册公司正常官方流程*/
.official{padding-top: 55px;padding-bottom: 68px;}
.official .flow{width: 1151px;margin:73px auto 0px;}
.official .flow p{width: 546px;height: 51px;background: #e56139;border-radius: 26px;margin: 52px auto 0;font-size: 24px;color: #fff;line-height: 51px;text-align: center;}
/*快速注册 轻松获证*/
.domesticStep .step1 .icon i{width: 46px;height: 60px;margin-top: -30px;margin-left: -23px;background-position: -181px -226px;}
.domesticStep .step2 .icon i{width: 60px;height: 50px;margin-top: -25px;margin-left: -30px;background-position: -181px -286px;}
.domesticStep .step3 .icon i{width: 53px;height: 53px;margin-top: -26px;margin-left: -26px;background-position: -181px -336px;}
.domesticStep .step4 .icon i{width: 60px;height: 60px;margin-top: -30px;margin-left: -26px;background-position: -181px -389px;}
.domesticStep li .txt{font-size: 14px;line-height: 17px;padding-bottom: 14px;padding-top: 9px;width: 125px;position: relative;left: -7px;}
.domesticStep li p{font-size: 18px;font-weight: bold;line-height: 30px;}
.domesticStep .tisi{width: 546px;height: 51px;background: #ff9800;border-radius: 26px;margin: 48px auto 0;font-size: 24px;color: #fff;line-height: 51px;text-align: center;}
/*公司注册需要准备哪些材料*/
.material .txt ul .line1 p{line-height: 109px;}
.material .txt ul .line2 p{padding-top: 25px;}
.material .txt ul .line3 p{padding-top: 13px;}
/*办理后用户所得资料开始*/
.domesticData{padding-top: 55px;padding-bottom: 63px;}
.domesticData .w{margin-top: 65px;}
.domesticData dl{display: table;float: left;}
.domesticData dl dt,.domesticData dl dd{float: left;}
.domesticData dl dd{line-height: 36px;font-size: 18px;margin-left: 12px;text-align: center;}
.domesticData .one{margin-left: 122px;}
.domesticData .two{margin-left: 116px;}
.domesticData .three{margin-left: 90px;}
.domesticData .one dd{margin-top: 43px;}
.domesticData .two dd{margin-top: -13px;}
.domesticData .three dd{line-height: 150px;}
.domesticData .tishi{font-size: 39px;color: #cf0202;text-align: center;font-weight: 800;margin-top: 50px;}
/*公司注册需要注意的地方*/
.attention .items{background: url(../images/attention_bg.jpg) no-repeat;width: 1050px;margin:35px auto 0;}
/*这些我们也能帮您办到开始*/
.dometicRelate ul li p{font-size: 14px;line-height: 28px;height: 114px;}
.dometicRelate ul li a{margin-top:0px; }
/*热门问答*/
.answers{padding-top: 55px;padding-bottom:40px;}
.answers .w{margin-top: 70px;}
.answers .fl{width: 600px;}
.answers .fr{width: 555px;}
.answers dl{width:100%;}
.answers dl dt,.answers dl dd{float: left;}
.answers dl dt{width: 94px;height: 94px;line-height: 94px;border-radius: 7px;border: 1px solid #c80027;text-align: center;font-size: 60px;color: #c80027;}
.answers dl .wd{width: 48px;color: #c80027;font-size: 18px;font-weight: bold;line-height: 38px;text-align: center;margin-top: 2px;}
.answers .fl .txt{width: 456px;}
.answers .fr .txt{width: 410px;}
.answers dl .txt h5{line-height: 42px;font-size: 18px;color: #444;height: 42px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.answers dl .txt h5 a{width: 98%;color: #444;display: block;text-overflow: ellipsis;overflow: hidden;}
.answers dl .txt a:hover{color: #c80027;}
.answers dl .txt p{line-height: 26px;color: #898989;height: 78px;    margin-bottom: 22px;overflow: hidden;}



                   /*转让页*/
.zhuanr3_banner{width:100%;height:700px;background: url(../images/3banner_zhuanrang.jpg) no-repeat center;overflow: hidden;position: relative;}
.zhuanr3_banner .titles{padding-top:140px;padding-right: 180px;text-align: right;}
.zhuanr3_banner h2{font-size: 45px;font-weight: bold;color:#fcf02a;}
.zhuanr3_banner h3{font-size: 24px;color:#fff;}
.zhuanr3_banner a{display: block;width:145px;height:44px;border-radius: 8px;color:#fff;font-size: 18px;font-weight: bold;text-align:center;line-height:44px;background:#d22828;float:right;margin-left:20px;margin-top:80px;}


/*====主营业务====*/
   /*业务分类*/
.zhuce3_yw{width:100%;background:#f2f2f2;padding-top: 70px;padding-bottom: 20px;}
.zhuce3_yw .item {width:1226px;margin-right: -26px;margin-top:45px;}
.zhuce3_yw .item li{float: left;width:278px;height:278px;border:1px solid #f2f2f2;background: #fff;position: relative;margin-right: 26px;margin-bottom: 23px;}
.zhuce3_yw .item li .top{background-color:#ec5325;height:97px;padding-top:15px;font-size: 20px;font-weight: bold;text-align: center;color: #fff;}
.zhuce3_yw .item .red1 .top{background-color:#ec5325;}
.zhuce3_yw .item .red1:hover{border-color:#ec5325;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .yellow .top{background-color:#fbca06;}
.zhuce3_yw .item .yellow:hover{border-color:#fbca06;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .blue .top{background-color:#43b9f1;}
.zhuce3_yw .item .blue:hover{border-color:#43b9f1;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .orange .top{background-color:#f5a121;}
.zhuce3_yw .item .orange:hover{border-color:#f5a121;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .green .top{background-color:#2ecbc4;}
.zhuce3_yw .item .green:hover{border-color:#2ecbc4;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .green2 .top{background-color:#a5d82e;}
.zhuce3_yw .item .green2:hover{border-color:#a5d82e;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .red2 .top{background-color:#ec5325;}
.zhuce3_yw .item .red2:hover{border-color:#ec5325;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .green3 .top{background-color:#89c997;}
.zhuce3_yw .item .green3:hover{border-color:#89c997;box-shadow: 0 10px 20px 0 #bababa;-webkit-box-shadow: 0 10px 20px 0 #bababa;-moz-box-shadow: 0 10px 20px 0 #bababa;-ms-box-shadow: 0 10px 20px 0 #bababa;}
.zhuce3_yw .item .top img{display: block;margin: 0 auto;margin-bottom:8px; }
.zhuce3_yw .item li p{font-size: 14px;color: #999;width:247px;margin:0 auto;margin-top:20px;line-height: 24px;}
.zhuce3_yw .item li a{display: block;width:84px;height:30px;border-radius: 8px;border:1px solid #cc0000;color:#cc0000;position: absolute;bottom:12px;left: 50%;margin-left:-43px;font-size: 14px;line-height: 30px;text-align: center;}
.zhuce3_yw .item li a:hover{background: #cc0000;color:#fff;}

/*====注册介绍====*/
/*通用标题及立即注册*/
.zhuce3_xq{width:100%;background:#f2f2f2;padding-top: 57px;}
.zhuce3_title {width:100%;text-align: center;}
.zhuce3_title .titletop{border-bottom: 1px solid #c8c8c8;}
.zhuce3_title h2{width:324px;text-align:center;margin:0 auto;margin-bottom: -1px;font-size:30px;color:#333;font-weight: bold;padding-bottom:5px;border-bottom: 1px solid #333;}
.zhuce3_title .sj{width:36px;height:20px;background: url(../images/3sanjiao.png) no-repeat;margin:0 auto;margin-top: 1px;}
.zhuce3_title h3{color:#666;font-size:18px;margin-top:14px;mar-gin-bottom: 50px;}

.h1200{ width:1200px; margin:0 auto}

                    /*转让页*/
.zhuanr3_banner{width:100%;height:700px;background: url(../images/3banner_zhuanrang.jpg) no-repeat center;overflow: hidden;position: relative;}
.zhuanr3_banner .titles{padding-top:140px;padding-right: 180px;text-align: right;}
.zhuanr3_banner h2{font-size: 45px;font-weight: bold;color:#fcf02a;}
.zhuanr3_banner h3{font-size: 24px;color:#fff;}
.zhuanr3_banner a{display: block;width:145px;height:44px;border-radius: 8px;color:#fff;font-size: 18px;font-weight: bold;text-align:center;line-height:44px;background:#d22828;float:right;margin-left:20px;margin-top:80px;}
/*====公司收转问答====*/
.zhuanr_wenda{width:100%;padding-top:30px;background: #f2f2f2;}
.zhuanr_wenda .margin{margin:0 30px;}
.zhuanr_wenda .wd_cont{width:380px;margin-top:50px;float: left;}
.zhuanr_wenda .wd_cont dl{font-size:14px;}
.zhuanr_wenda .wd_cont dl dt{height:200px;position:relative;margin-bottom: 10px;}
.zhuanr_wenda .wd_cont dl dt .txt{text-align: center;width: 364px;line-height: 24px;padding: 8px;background: rgba(0,0,0,0.5);color: #fff;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);position: absolute;left: 0;bottom: 0;}
.zhuanr_wenda .wd_cont dl dd {border-bottom: 1px dashed #ccc;padding-bottom: 4px;padding-top: 10px;}
.zhuanr_wenda .wd_cont dl .unline{border:0;}
.zhuanr_wenda .wd_cont dl dd h2{padding-left: 25px;color: #cc0000;background:url(../images/3wen.png) no-repeat left top;margin-bottom: 10px;}
.zhuanr_wenda .wd_cont dl dd h2 a:hover{text-decoration:underline ;}
.zhuanr_wenda .wd_cont dl dd p{padding-left: 25px;font-size:12px;color: #666;background:url(../images/3da.png) no-repeat left top;line-height: 22px;}
.zhuanr_wenda .wd_cont dl dd p span{float: right;font-size:14px;}
.zhuanr_wenda .wd_more{border-bottom:1px solid #c80027;padding-top: 22px;text-align: right; }
.zhuanr_wenda .wd_more a{font-size: 14px;color:#cc0000;padding-left: 28px;line-height:30px;    background: url(../images/jia2.png) no-repeat left;}
/*立即咨询按钮*/
.zhuanr3_link{display:block;width:225px;height:55px;line-height:55px;background: #cc0000;border-radius: 8px;color:#f2f2f2;text-align: center;font-size: 30px;font-weight: bold;margin:0 auto;margin-top:48px;}
.zhuanr3_link:hover{color:#f2f2f2;}
.padd_15{padding-top: 15px !important;padding-bottom: 40px;}




/*====金牌顾问====*/
.zhuce3_jinpai{width:100%;padding-top:65px;background: #f2f2f2;}
.zhuce3_jinpai .jpwrap{width:100%;background: #dcdcdc;height:424px;margin-top:45px;}
.jpMarquee{ width:1200px;  overflow:hidden; position:relative;margin:0 auto;}
/*.jpMarquee .prev,.jpMarquee .next{ display:block; position:absolute; width:35px; height:424px; cursor:pointer; background-color: rgba(0,0,0,0.2); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ffffff,endColorstr=#33ffffff);
overflow:hidden;z-index: 99;top:0;left:0;}
.jpMarquee .prev{background-image:url(../images/3jpzuo.png);background-repeat: no-repeat;background-position: center; }
.jpMarquee .next{left:1165px; background-image:url(../images/3jpyou.png);background-repeat: no-repeat;background-position: center;  }*/
.jpMarquee .bd ul{ overflow:hidden; zoom:1; }
.jpMarquee .picList li{float:left; _display:inline; overflow:hidden;color:#fff;font-size: 24px; text-align:center;width:300px;height:424px;position: relative;}
.jpMarquee .picList li a{display: block;width: 100%;height:100%;}
.jpMarquee .picList li .mask{position: absolute;width:300px;height:424px;position: absolute;top:0;left: 0;}
.jpMarquee .picList li .bg{position: absolute;width:300px;height:424px;position: absolute;top:0;left: 0;background: #cc0000;}
.jpMarquee .picList li .inner{position: absolute;left: 0;right: 0;top: 52px;bottom: 0;}
.jpMarquee .picList li .inner .line{width:20px;height:2px;display: block;background: #fff;margin:43px auto 0;}
.jpMarquee .picList li .inner h4{margin-top: 20px;font-weight: normal;}
.jpMarquee .picList li .inner .detail{font-size: 14px;line-height: 24px;margin-top: 15px;}
.jpMarquee .picList li .inner .zx{display: block;width:111px;height:35px;border:1px solid #fff;line-height: 35px;margin:0 auto;font-size: 16px;color:#fff;margin-top:26px;}
.jpMarquee .picList li .bg,.jpMarquee .picList li .inner .detail,.jpMarquee .picList li .inner .zx{opacity: 0; filter: alpha(opacity=0);}
.jpMarquee .picList li .bg,.jpMarquee .picList li .inner,.jpMarquee .picList li .inner .line,.jpMarquee .picList li .inner h4,.jpMarquee .picList li .inner .detail,.jpMarquee .picList li .inner .zx{
   -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);} 
.jpMarquee .picList li:hover .inner .detail,.jpMarquee .picList li:hover .inner .zx{opacity: 1; filter: alpha(opacity=100);}
.jpMarquee .picList li:hover .bg{opacity: 0.9; filter: alpha(opacity=90);}
.jpMarquee .picList li:hover .inner h4,.jpMarquee .picList li:hover .inner .line{display: none;}
.jpMarquee .picList li:hover .inner{top: 27px;}
.jpMarquee .picList li .inner .zx:hover{background: #f4f5f9;color: #cc0000;}


/*====客户案例====*/
.zhuce3_anli{padding-top: 70px;width:100%;background: #f2f2f2;padding-bottom: 50px;}
.anliMarquee{ width:1200px;margin:0 auto; ov-erflow:hidden; position:relative;margin-top:50px;}
.anliMarquee .prev,.anliMarquee .next{ display:block; position:absolute; width:36px; height:70px; cursor:pointer; overflow:hidden;z-index: 99;top:0;left:0px;top:50%;margin-top: -35px;}
.anliMarquee .prev{background: url(../images/3anlizuo.png) no-repeat center; }
.anliMarquee .next{left:1165px;background: url(../images/3anliyou.png) no-repeat center;}
.anliMarquee .bd{width:1112px;margin:0 auto;}
.anliMarquee .bd ul{ overflow:hidden; zoom:1; height:478px;}
.anliMarquee .bd ul li{ float:left; _display:inline; overflow:hidden; text-align:center; background:#fff;border:1px solid #e7a9a9;width:242px;height:466px;margin-right:7px;cursor: pointer;padding:6px 14px 0 13px;font-size:14px;color:#999;line-height: 32px;}
.anliMarquee .bd ul li .border{padding:4px;border:1px solid #ebebeb;}
.anliMarquee .bd ul li img{width:221px;height:307px;}
.anliMarquee .bd ul li h3{font-size: 18px;font-weight: bold;margin-top:8px;}
.anliMarquee .bd ul li:hover{border-color:#cc0000;color:#cc0000;box-shadow: 0 2px 5px 2px #d4c0c0;-webkit-box-shadow: 0 2px 5px 2px #d4c0c0;-moz-box-shadow: 0 2px 5px 2px #d4c0c0;-ms-box-shadow: 0 2px 5px 2px #d4c0c0;-o-box-shadow: 0 2px 5px 2px #d4c0c0;}
/*====客户案例====*/
.zhuce3_huanjing{width: 100%;padding-top: 56px;background: #fff;}
.zhuce3_huanjing .hj_content{width:1162px;margin:0 auto;margin-top: 33px;overflow: hidden;}
.zhuce3_huanjing .title_zs{line-height:35px;border-bottom: 1px solid #cc0000;color:#cc0000;font-size: 18px;}
.zhuce3_huanjing .hj_content li{float: left;}
.zhuce3_huanjing .hj_content .big {width:1172px;margin-top: 20px;margin-left:2px;}
.zhuce3_huanjing .hj_content .big li{margin-right:12px;}
.zhuce3_huanjing .hj_content .big img{width:378px;height:292px;}
.zhuce3_huanjing .hj_content .small {width:1172px;margin-top: 8px;margin-bottom: 15px;}
.zhuce3_huanjing .hj_content .small li{margin-right:7px;}
.zhuce3_huanjing .hj_content .small img{width:188px;height:146px;}


.zhuce3_huanjing{width: 100%;padding-top: 56px;background: #fff;}
.zhuce3_huanjing .hj_content{width:1162px;margin:0 auto;margin-top: 33px;overflow: hidden;}
.zhuce3_huanjing .title_zs{line-height:35px;border-bottom: 1px solid #cc0000;color:#cc0000;font-size: 18px;}
.zhuce3_huanjing .hj_content li{float: left;}
.zhuce3_huanjing .hj_content .big {width:1172px;margin-top: 20px;margin-left:2px;}
.zhuce3_huanjing .hj_content .big li{margin-right:12px;}
.zhuce3_huanjing .hj_content .big img{width:378px;height:292px;}
.zhuce3_huanjing .hj_content .small {width:1172px;margin-top: 8px;margin-bottom: 15px;}
.zhuce3_huanjing .hj_content .small li{margin-right:7px;}
.zhuce3_huanjing .hj_content .small img{width:188px;height:146px;}
/*====注册须知====*/
.zhuce3_zcxz{width: 100%;background: #f2f2f2;padding-top: 52px;padding-bottom: 18px;}
.zhuce3_zcxz .margin{margin:0 30px;}
.zhuce3_zcxz .new3{width:380px;float:left;margin-top:50px;}
.zhuce3_zcxz .new3 li{border-bottom:1px dashed #ccc;position: relative;font-size: 14px;line-height: 34px;}
.zhuce3_zcxz .new3 .new3_img{border:0;height:200px;}
.zhuce3_zcxz .new3 li a{color: #333;padding-left:13px;display: block;padding-right:140px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.zhuce3_zcxz .new3 li a:hover{color:#cc0000;}
.zhuce3_zcxz .new3 .new3_img a{padding:0;}
.zhuce3_zcxz .new3 .new3_img img{width:380px;height:200px;}
.zhuce3_zcxz .new3 .new3_img .txt{text-align: center;width:364px;line-height: 24px;padding:8px;background: rgba(0,0,0,0.5);color: #fff;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);position:absolute;left: 0;bottom: 0;}
.zhuce3_zcxz .new3_more{border-bottom:1px solid #c80027;padding-top: 20px;text-align: right; }
.zhuce3_zcxz .new3_more a{floa-t: right;font-size: 14px;color:#666;padding-left: 28px;line-height:34px;    background: url(../images/jia.png) no-repeat left;}

                  /*验资摆账页*/
/*=====验资流程======*/
.capitalFlow{ width: 100%;padding-top: 45px;padding-bottom: 85px;}
.capitalFlow{ width: 100%;padding-top: 45px;padding-bottom: 85px;}
.capitalFlow .flowUl{width: 1204px;margin-right: -4px;margin-top: 87px;}
.capitalFlow .flowUl li{width: 297px;height:197px;padding-top: 135px;float: left;margin-right: 4px;}
.capitalFlow .flowUl li .txt{font-size: 12px;color: #666;line-height: 23px;height: 130px;}
.capitalFlow .flowUl li p{font-size: 18px;text-align: center;}
.capitalFlow .flowUl .one{background: url(../images/flowStep01.png) no-repeat;}
.capitalFlow .flowUl .one .txt{padding: 0 30px;}
.capitalFlow .flowUl .two{background: url(../images/flowStep02.png) no-repeat;}
.capitalFlow .flowUl .two .txt{padding: 0 35px;}
.capitalFlow .flowUl .three{background: url(../images/flowStep03.png) no-repeat;}
.capitalFlow .flowUl .three .txt{padding: 0 47px;}
.capitalFlow .flowUl .four{background: url(../images/flowStep04.png) no-repeat;}
.capitalFlow .flowUl .four .txt{padding: 0 37px;line-height: 18px;}
.capitalFlow .zhuce3_link{margin-top: 95px;}
/*-----为什么选择我们=====*/
.advantage3{width: 100%;padding-top: 48px;padding-bottom: 56px;background: #fff;}
.advantage3 .ys_inner{padding:75px 93px 0 92px;height:215px;}
.advantage3 .ys_inner li{width:20%;text-align: center;line-height: 36px;font-size: 16px;color:#666;float: left;perspective:600px;}
.advantage3 .ys_inner li img{margin-bottom: 33px;transform:rotateY(0deg);-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);
            transition:all 0.8s ease-in-out 0s;-webkit-transition:all 0.8s ease-in-out 0s;-moz-transition:all 0.8s ease-in-out 0s;}
.advantage3 .ys_inner li:hover img{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);}
.advantage3 .ys_inner li p span{font-size: 20px;color:#333;font-weight: bold;}


.h1200{ width:1200px; margin:0 auto}
/*.fl{float: left;}
.fr{float: right;}
.clearfix:before, .clearfix:after {content: "";display: block;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1; }
s, i, em {font-style: normal; text-decoration: none;}
i{display: block;}*/
.red{color:#cc0000 !important;}
.unline{border: 0 !important;}
.bg_white{background: #fff !important;}
.bg_gray{background: #f2f2f2 !important;}
.pt40{padding-top: 40px!important;}
.pt50{padding-top: 50px!important;}
.pb50{padding-bottom: 50px!important;}
.pb60{padding-bottom: 60px!important;}
.ptb38{padding-top: 33px!important;padding-bottom: 38px!important;}
.pb86{padding-bottom: 86px !important;}
.pb75{padding-bottom: 75px !important;}
 /*====注册介绍====*/
/*通用标题及立即注册*/
.zhuce3_xq{width:100%;background:#f2f2f2;padding-top: 57px;}
.zhuce3_title {width:100%;text-align: center;}
.zhuce3_title .titletop{border-bottom: 1px solid #c8c8c8;}
.zhuce3_title h2{width:324px;text-align:center;margin:0 auto;margin-bottom: -1px;font-size:30px;color:#333;font-weight: bold;padding-bottom:5px;border-bottom: 1px solid #333;}
.zhuce3_title .sj{width:36px;height:20px;background: url(../images/3sanjiao.png) no-repeat;margin:0 auto;margin-top: 1px;}
.zhuce3_title h3{color:#666;font-size:18px;margin-top:14px;mar-gin-bottom: 50px;}
 /* 立即注册*/
.zhuce3_link{display:block;width:223px;height:53px;line-height:53px;border:1px solid #d22828;border-radius: 4px;color:#cc0000;text-align: center;font-size: 30px;font-weight: bold;margin:0 auto;margin-top:35px;transition:all 0.1s linear 0s;-webkit-transition:all 0.1s linear 0s;-moz-transition:all 0.1s linear 0s;}
.zhuce3_link:hover{background:#cc0000;color:#fff;}  



.col_banner{width:100%;height: 500px;}
.banner_capital{background: url(../images/banner_capital.jpg) no-repeat center;}
.col_banner2{width:100%;height: 316px;}
.banner_capital2{background: url(../images/banner_capital02.jpg) no-repeat center;}
/*热门推荐*/
.hot3{width: 100%;padding-top: 70px;padding-bottom: 100px;background: #fff;}
.hot3 .hotUl{width: 1208px;margin-right: -8px;margin-top: 55px;}
.hot3 .hotUl li{width: 295px;height: 295px;overflow: hidden;position: relative;float: left;font-size: 20px;text-align: center;margin-right: 7px;margin-bottom: 30px;transition:all 0.2s ease 0s;-webkit-transition:all 0.2s ease 0s;-moz-transition:all 0.2s ease 0s;-ms-transition:all 0.2s ease 0s;-o-transition:all 0.2s ease 0s;}
.hot3 .hotUl li a{color: #fff;}
.hot3 .hotUl li p{width: 100%;line-height: 43px;position: absolute;bottom: 0;left: 0;background: rgba(210,40,40,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8d22828,endColorstr=#C8d22828); }
:root  .hot3 .hotUl li p{filter:none;}
.hot3 .hotUl .one p{height: 73px;padd-ing-top: 10px;bottom:-30px;}
.hot3 .hotUl .one p span{font-size: 14px;line-height: 14px;}
.hot3 .hotUl li:hover{box-shadow: 0 10px 20px rgba(102,102,102,0.5);-webkit-box-shadow: 0 10px 20px rgba(102,102,102,0.5);-moz-box-shadow: 0 10px 20px rgba(102,102,102,0.5);-ms-box-shadow: 0 10px 20px rgba(102,102,102,0.5);-o-box-shadow: 0 10px 20px rgba(102,102,102,0.5);}
 /*====售电公司====*/
.electricity_t{width: 100%;border-bottom: 1px solid #ccc;}
.electricity_t h3{font-size: 30px;color: #000;line-height: 62px;text-align: center;}
.electricity_t .line{display: block;width: 460px;height: 1px;background: #6d6d6d;margin:0 auto -1px;}
/*未来售电发展将呈现三大趋势*/
.electricity_future{padding:62px 0 98px;}
.electricity_future .clearfix{overflow: hidden;margin-top: 88px;}
.electricity_future .img{margin-left: 157px;}
.electricity_future .txt{margin-top: 55px;margin-left: 150px;}
.electricity_future .txt li{padding-left: 34px;position: relative;line-height: 96px;font-size: 18px;color: #5b5b5b;}
.electricity_future .txt li img{position: absolute;width: 40px;height: 37px;left: 0;top:13px;}
.electricity_future .txt .li1{margin-left: 72px;}
.electricity_future .txt .li2{margin-left: 30px;}
/*满足以下条件您可以拥有售电公司*/
.electricity_conditions{padding:60px 0 71px;}
.electricity_conditions .txt{overflow: hidden;margin-top:112px; margin-bottom:46px;}
.electricity_conditions .txt .fl{width: 350px;margin-left: 116px;margin-top: 105px;font-size: 18px;color: #585858;line-height: 36px;}
.electricity_conditions .txt .fr{margin-right: 49px;}
.electricity_ask{font-size: 18px;margin:0 auto;display: table;}
.electricity_ask .fl{width: 197px;height: 42px;line-height: 42px;color: #ef6160;border:1px solid #ef6160;background: #fff;border-right: 0;border-top-left-radius: 4px;border-bottom-left-radius: 4px;
-webkit-border-top-left-radius: 4px;-webkit-border-bottom-left-radius: 4px;-moz-border-top-left-radius: 4px;-moz-border-bottom-left-radius: 4px;-o-border-top-left-radius: 4px;-o-border-bottom-left-radius: 4px;}
.electricity_ask .fl img{margin:0 10px 0 23px;}
.electricity_ask .fr{width: 121px;height: 44px;display: block;border-top-right-radius: 4px;border-bottom-right-radius: 4px;
-webkit-border-top-right-radius: 4px;-webkit-border-bottom-right-radius: 4px;-moz-border-top-right-radius: 4px;-moz-border-bottom-right-radius: 4px;-o-border-top-right-radius: 4px;-o-border-bottom-right-radius: 4px;
background: #ef6160;color: #fff;line-height: 44px;text-align: center;}
/*售电公司需提供的资料*/
.electricity_data{padding:70px 0 204px;}
.electricity_data ul{margin-top: 190px;margin-right: -31px;}
.electricity_data ul li{float: left;text-align: center;width: 174px;margin-right: 31px;}
.electricity_data ul li img{margin-bottom: 22px;    -webkit-transform: translateZ(0);
    transform: translateZ(0);}
.electricity_data ul li p{line-height: 48px;font-size: 16px;color: #343434;}
.electricity_data ul li:hover img{
  -webkit-animation-name: wobble-vertical;
  animation-name: wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
@-webkit-keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  33.3% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  33.3% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/*售电公司注册选我更放心*/
.electricity_select{padding: 64px 0 113px;}
.electricity_select .selectme{overflow: hidden;margin-top: 152px;}
.electricity_select .selectme img{margin-left: 140px;}
.electricity_select .selectme .txt{font-size: 20px;line-height: 44px;color: #616161;margin-top: 30px;width: 365px;}
/*成功案例*/
.electricity_success{padding: 62px 0 139px;}
.electricity_success ul{margin:140px -94px 0 0;}
.electricity_success ul li{width:165px;height:232px;padding:32px;float: left;margin-right: 94px;background: url(../images/electricity_success_bg.jpg) no-repeat center;}

                      /*====基金备案专题====*/
/*我只信赖阳光奥美*/
.jjba_minbanner{background-color: #f2f2f4;text-align: center;padding-top: 26px;height: 183px;background: url(../images/jjba_minbanner_bg.jpg) no-repeat center top;}
.jjba_minbanner h5{font-size: 28px;font-weight: bold;line-height: 88px;}
.jjba_minbanner p{line-height: 28px;}
/*资金备案通用标题*/
.jjba_t h3{text-align: center;font-size: 28px;font-weight: bold;line-height: 67px;}
.jjba_t .line{display: block;width: 50px;height: 4px;background: #c30d23;margin:0 auto;}
.jjba_item{padding-top: 65px;padding-bottom: 50px;}
.jjba_item ul{margin: 21px -14px 39px 0;}
.jjba_item ul li{float: left;width: 390px;height: 237px;text-align: center;background: #fff;margin-right: 14px;margin-bottom: 15px;}
.jjba_item ul li img{margin-top: 27px;-webkit-transform: translateZ(0);transform: translateZ(0);}
.jjba_item ul li p{font-size: 18px;line-height: 72px;}
.jjba_item .item_ask{display: block;margin:0 auto;width: 218px;height: 40px;line-height: 40px;background: transparent;border:1px solid #707070;text-align: center;font-size: 18px;color: #333;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;-o-border-radius: 2px;}
.jjba_item .item_ask:hover{background: #0257bf;border-color: #0257bf;color:#fff;}
.jjba_item ul li:hover img{-webkit-animation-name: wobble-vertical;
  animation-name: wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;}
@-webkit-keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  33.3% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  33.3% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/*教您怎样办理基金备案*/
.jjba_teach{padding-top: 32px;padding-bottom: 74px;position: relative;z-index: 2;box-shadow: 0px 0px 8px 0px rgba(229, 229, 229, 0.75);-webkit-box-shadow: 0px 0px 8px 0px rgba(229, 229, 229, 0.75);-moz-box-shadow: 0px 0px 8px 0px rgba(229, 229, 229, 0.75);-o-box-shadow: 0px 0px 8px 0px rgba(229, 229, 229, 0.75);}
.jjba_teach ul{margin-top: 90px;background:url(../images/jjba_teach_num.png) no-repeat center bottom;}
.jjba_teach ul li{float: left;text-align: center;height: 195px;width: 217px;}
.jjba_teach ul .one{width: 147px;margin-right: 18px;}
.jjba_teach ul .six{width: 133px;margin-left: 32px;}
.jjba_teach ul li p{font-size: 18px;color: #0257bf;line-height: 24px;}
.jjba_teach ul li span{width: 56px;height: 60px;display: block;margin:0 auto 31px;background: url(../images/jjba_icon.png) no-repeat;}
.jjba_teach ul .one span{background-position: 0 0px}
.jjba_teach ul .two span{background-position: 0 -60px}
.jjba_teach ul .three span{background-position: 0 -120px}
.jjba_teach ul .four span{background-position: 0 -180px}
.jjba_teach ul .five span{background-position: 0 -240px}
.jjba_teach ul .six span{background-position: 0 -300px}
.jjba_teach .teach_ask{margin:82px auto 0;width: 342px;height: 41px;line-height: 41px;border:1px solid #0257bf;font-size: 20px;text-align: center;display: block;cursor:default;}
.jjba_teach .teach_ask:hover{color: #333;}
/*如果您已经符合了基金注册条件*/
.jjba_condition{padding-top: 93px;padding-bottom: 51px; }
.jjba_t2 h3{line-height: 40px;text-align: center;font-size: 28px;font-weight: bold;}
.jjba_t2 p{font-size: 16px;color: #333;line-height:27px;margin-bottom: 8px;text-align: center; }
.jjba_t2 .line{display: block;width: 50px;height: 4px;background: #c30d23;margin:0 auto;}
.jjba_condition .img{height: 198px;background: #fff;margin-top: 68px;text-align: center;}
.jjba_condition .img img{position: relative;top:-50px;}
.bgf7{background-color: #f7f7f7;}
.jjba_condition ul{background: #fff;}
.jjba_condition ul li{height: 51px;line-height: 51px;padding-left: 84px;}
/*我选择了阳光奥美，那您呢？*/
.jjba_select{padding-top: 45px;padding-bottom: 15px;}
.jjba_select ul{margin-right: -46px;margin-top: 50px;}
.jjba_select ul li{float: left;position: relative;margin-right: 46px; margin-bottom: 46px;}
.jjba_select ul li .img{width: 368px;height: 282px;overflow: hidden;}
.jjba_select ul li p{width: 352px;height: 96px;line-height: 96px;position: absolute;background: rgba(0,0,0,0.61);left: 8px;bottom:-14px;font-size: 18.5px;color: #fff;font-weight: bold;text-align: center;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
}
:root .jjba_select ul li p{filter:none;}
.jjba_select ul li .img img{transition:all 0.3s ease-in 0s;-webkit-transition:all 0.3s ease-in 0s;-ms-transition:all 0.3s ease-in 0s;-moz-transition:all 0.3s ease-in 0s;-o-transition:all 0.3s ease-in 0s;}
.jjba_select ul li:hover img{transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);}
/*成功案例*/
.jjba_success{padding-top: 42px;padding-bottom: 20px;}
.jjba_success ul{margin:36px -56px 0 25px;}
.jjba_success ul li{float: left;text-align: center;margin-right: 56px;}
.jjba_success ul li .img{width: 236px;height: 342px;border:1px solid #9a9a9a;}
.jjba_success ul li h5{font-size: 16px;line-height: 28px;margin-top: 22px;}
.jjba_success ul li p{color: #999;line-height: 24px;}