/*默认样式*/



input, button{
    outline: none;
}
html{
    font-size: 10px;
}


#myself_font{
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
    color: #ffa11b;
}

/*主要内容*/
#content{
position: fixed;
width: 50rem;
/*height: 60rem;*/
border: 0.1rem solid #e0e0e0;
/*background-color: red;*/
/*margin: 10rem auto;*/
margin: 12rem auto;
margin-left: 35% ;
z-index: 15;
}



#content .content-header a{
    width: 50%;
    height: 60px;
    background-color: #f5f5f5;
    display: inline-block;
    float: left;
    /*居中*/
    text-align: center;
    line-height: 60px;
    color: #262626;
}

#content .content-header a.current {
    /*background-color: transparent;*/
    background-color: white;
    color: purple;
}

/*内容*/
#content .content-body{
    background-color: white;
    padding: 4rem;
}

#content .content-body .dom{
    width: 100%;
    display: none;
}

#content .content-body .dom .s1{
    /*background-color: red;*/
    margin-bottom: 2rem;
}

#content .content-body .dom .s1 h4{
    color: #666666;
}

#content .content-body .dom .s1 input{
    width: 100%;
    height: 4rem;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    border-radius: 5px;
    border: 1px solid #cccccc;
}

#content .content-body .dom .s2{
    /*background-color: red;*/
    /*margin-bottom: 2rem;*/
    margin-top: 4rem;
}

#content .content-body .dom .btn{
    width: 100%;
    height: 4rem;
    border: none;
    font-size: 2rem;
    color: #fff;
    background-color: #febc2d;
    border-radius: 3px;
    margin-bottom: 2rem;
    cursor: pointer;
}

#content .content-body .dom-footer .login-another{
    /*background-color: red;*/
    color: #666666;
    margin-bottom: 2rem;
}

#content .content-body .dom-footer .login-another span{
    margin: 0 5px;
}

#content .content-body .dom-footer .login-three{
    /*background-color: red;*/
    color: #666666;
    text-align: center;
}

#content .content-body .dom-footer .login-three span{
    /*background-color: red;*/
    position: relative;
}

#content .content-body .dom-footer .login-three span::before,
#content .content-body .dom-footer .login-three span::after{
    content: '';
    display: inline-block;
    width: 10rem;
    height: 0.1rem;
    border-bottom: 1px solid #e0e0e0;

    position: absolute;
    top: 50%;
}

#content .content-body .dom-footer .login-three span::before{
    left: -65%;
}

#content .content-body .dom-footer .login-three span::after{
    right: -65%;
}

#content .content-body .dom-footer .login-icon{
    margin-top: 2rem;
}

#content .content-body .dom-footer .login-icon img{
    width: 5rem;
}

#content .content-body .dom  .msg-code input{
    width: 60%;
}


#content .content-body .dom  .msg-code input:last-child{
    color: #666666;
    cursor: pointer;
    width: 38%;

}