@charset "UTF-8";




/*导航栏效果开始*/
.main_nav{height:80px;}
/*和标题有关*/
.black{color:#000;}
.nav{
    position: fixed;
    width: 100%;
    background: #0b9eff;
    z-index: 9;
}

/*小型教育网站*/
.log{
    /*width:780px;height:80px;*/
    width:650px;height:80px;
    text-align: center;
    display: inline-block;
    padding-top: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #dfffe1;
}

/*注册登录*/
.act{
    /*width:200px;*/
    width:300px;
    height:39px;
    display: inline-block;
}
#welcome{
    width:130px;
    color: white;
    float: left;
}
.user{
    color: white;

}

/*服务分类*/
.total_btn{width:190px;height:80px;position:relative;font-size: 16px;left:-20px;color:#fff;}
.total_btn .t{line-height: 80px;padding-left: 50px;position:relative;}



.total_nav{width:190px;height:459px;padding-bottom:1px ;position: absolute;top: 80px;left: 0;z-index: 9999;background:url(../img/black50.png);}
.total_nav .navli{padding-left:25px;color:#fff;border-bottom: 1px solid transparent;border-bottom: 1px solid rgba(255,255,255,0.1);transition: .2s ease-in-out;-webkit-transition: .2s ease-in-out;-moz-transition: .2s ease-in-out;-o-transition: .2s ease-in-out;-ms-transition: .2s ease-in-out;}
.total_nav .navli:hover{background: #fff;padding-left: 30px;color:#272727;transition:padding 0.2s ease-in 0s;-webkit-transition:padding 0.2s ease-in 0s;-moz-transition:padding 0.2s ease-in 0s;}
.total_nav .navli h3{line-height: 50px;font-size: 16px;position: relative;}


.total_nav .drop{display: none;width:370px;padding-left:10px;height:430px;padding-top: 30px;background:url( ../img/total_nav_xian.jpg) no-repeat center;background-color:#fff;position: absolute;top:0px;left:190px;
                 animation: fadePadding 0.2s ease-in;-webkit-animation: fadePadding 0.2s ease-in;-moz-animation: fadePadding 0.2s ease-in;-ms-animation: fadePadding 0.2s ease-in;-o-animation: fadePadding 0.2s ease-in;}
.total_nav .drop ul{width:380px;margin-left: -10px;}
.total_nav .drop li{padding-left:30px;width:160px;line-height: 50px;float: left;font-size: 14px;color:#666;}
.total_nav .drop li a:hover{color:#c80027;}

/* index--中部div最外边的框架大小*/
#medium{
    width: 1045px;
    height: 590px;
}
/*#tags .top_dot{*/
/*    color: #ffe71e;*/
/*}*/
/*#tags .python{*/
/*    color: #c6ff31;*/
/*}*/
/*#tags .base_db{*/
/*    color: #ffcce3;*/
/*}*/
/*底部*/
div.footer { 
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 13px; 
    text-align: right; 
    color: #86989B;
}
.footer .footerBottom{background: #555;height:48px;padding-top: 7px;color: #fff;text-align: center;font-size: 12px;}
.footer .footerBottom p{opacity:0.8;filter:alpha(opacity=80);line-height: 21px;}
.footer .footerBottom p a{color: #fff;}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 400px 0px;
    box-sizing: border-box;
}

.content-item {
    padding: 20px 10px;
    height: 150px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

.content-item:nth-last-of-type(2) {
    border: none;
}

.content-item-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.content-item-container {
    font-size: 14px;
    line-height: 20px;
}
.add_blog {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 400px 0px;
    box-sizing: border-box;
}

.add_blog-item {
    padding: 20px 10px;
    height: 150px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

.add_blog-item:nth-last-of-type(2) {
    border: none;
}

.add_blog-item-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.add_blog-item-container {
    font-size: 14px;
    line-height: 20px;
}

.page {
    width: 100%;
    height: 100px;
    position: relative;
    padding-bottom: 28px;
  }
  
  .nagination {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page-item {
    margin-left: 20px;
    margin-right: 20px;
  }